<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T04:26:47Z" product-name="sys_note">
		<header/>
		<body>
			<trans-unit id="author" approved="yes">
				<source>Author:</source>
				<target state="translated">Autor:</target>
			</trans-unit>
			<trans-unit id="category.1" approved="yes">
				<source>Instructions</source>
				<target state="translated">Anleitungen</target>
			</trans-unit>
			<trans-unit id="category.2" approved="yes">
				<source>Template</source>
				<target state="translated">Vorlage</target>
			</trans-unit>
			<trans-unit id="category.3" approved="yes">
				<source>Notes</source>
				<target state="translated">Notizen</target>
			</trans-unit>
			<trans-unit id="category.4" approved="yes">
				<source>To-do</source>
				<target state="translated">To-Do</target>
			</trans-unit>
			<trans-unit id="date" approved="yes">
				<source>Date:</source>
				<target state="translated">Datum:</target>
			</trans-unit>
			<trans-unit id="internal_note" approved="yes">
				<source>Internal notes</source>
				<target state="translated">Interne Notizen</target>
			</trans-unit>
			<trans-unit id="personal" approved="yes">
				<source>Personal:</source>
				<target state="translated">Persönlich:</target>
			</trans-unit>
			<trans-unit id="yes" approved="yes">
				<source>Yes</source>
				<target state="translated">Ja</target>
			</trans-unit>
		</body>
	</file>
</xliff>
