<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T04:26:47Z" product-name="sys_note">
		<header/>
		<body>
			<trans-unit id="sys_note" approved="yes">
				<source>Internal note</source>
				<target state="translated">Interne Notiz</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.1" approved="yes">
				<source>Instructions</source>
				<target state="translated">Anweisung</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.2" approved="yes">
				<source>Template</source>
				<target state="translated">Vorlage</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.3" approved="yes">
				<source>Notes</source>
				<target state="translated">Notiz</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.4" approved="yes">
				<source>To-do</source>
				<target state="translated">To-do</target>
			</trans-unit>
			<trans-unit id="sys_note.message" approved="yes">
				<source>Message:</source>
				<target state="translated">Inhalt:</target>
			</trans-unit>
			<trans-unit id="sys_note.personal" approved="yes">
				<source>Personal:</source>
				<target state="translated">Persönlich:</target>
			</trans-unit>
			<trans-unit id="sys_note.subject" approved="yes">
				<source>Subject:</source>
				<target state="translated">Betreff:</target>
			</trans-unit>
		</body>
	</file>
</xliff>
