<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:23:39Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="expand" approved="yes">
				<source>Expand category</source>
				<target state="translated">Kategorie erweitern</target>
			</trans-unit>
			<trans-unit id="filesize" approved="yes">
				<source>Filesize</source>
				<target state="translated">Dateigröße</target>
			</trans-unit>
			<trans-unit id="noTextSelection" approved="yes">
				<source>Error: There was no selected text to wrap.</source>
				<target state="translated">Fehler: Kein Text zum Umbrechen ausgewählt.</target>
			</trans-unit>
			<trans-unit id="noTitle" approved="yes">
				<source>No title</source>
				<target state="translated">Kein Titel</target>
			</trans-unit>
			<trans-unit id="pixels" approved="yes">
				<source>Pixels</source>
				<target state="translated">Bildpunkte</target>
			</trans-unit>
		</body>
	</file>
</xliff>
