<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:23:37Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="about" approved="yes">
				<source>About this editor</source>
				<target state="translated">Über diesen Editor</target>
			</trans-unit>
			<trans-unit id="bold" approved="yes">
				<source>Bold</source>
				<target state="translated">Fett</target>
			</trans-unit>
			<trans-unit id="copy" approved="yes">
				<source>Copy selection</source>
				<target state="translated">Auswahl kopieren</target>
			</trans-unit>
			<trans-unit id="createlink" approved="yes">
				<source>Insert Web Link</source>
				<target state="translated">Link einfügen</target>
			</trans-unit>
			<trans-unit id="cut" approved="yes">
				<source>Cut selection</source>
				<target state="translated">Auswahl ausschneiden</target>
			</trans-unit>
			<trans-unit id="fontname" approved="yes">
				<source>Font</source>
				<target state="translated">Schriftart</target>
			</trans-unit>
			<trans-unit id="fontsize" approved="yes">
				<source>Font size</source>
				<target state="translated">Schriftgröße</target>
			</trans-unit>
			<trans-unit id="forecolor" approved="yes">
				<source>Font Color</source>
				<target state="translated">Zeichenfarbe</target>
			</trans-unit>
			<trans-unit id="formatblock" approved="yes">
				<source>Type of paragragh</source>
				<target state="translated">Absatzart</target>
			</trans-unit>
			<trans-unit id="hilitecolor" approved="yes">
				<source>Background Color</source>
				<target state="translated">Hintergrundfarbe</target>
			</trans-unit>
			<trans-unit id="htmlmode" approved="yes">
				<source>Toggle HTML Source</source>
				<target state="translated">Zur HTML-Ansicht wechseln</target>
			</trans-unit>
			<trans-unit id="indent" approved="yes">
				<source>Increase Indent</source>
				<target state="translated">Einzug vergrößern</target>
			</trans-unit>
			<trans-unit id="inserthorizontalrule" approved="yes">
				<source>Horizontal Rule</source>
				<target state="translated">Horizontale Linie</target>
			</trans-unit>
			<trans-unit id="insertimage" approved="yes">
				<source>Insert/Modify Image</source>
				<target state="translated">Bild einfügen/verändern</target>
			</trans-unit>
			<trans-unit id="insertorderedlist" approved="yes">
				<source>Ordered List</source>
				<target state="translated">Nummerierung</target>
			</trans-unit>
			<trans-unit id="inserttable" approved="yes">
				<source>Insert Table</source>
				<target state="translated">Tabelle einfügen</target>
			</trans-unit>
			<trans-unit id="insertunorderedlist" approved="yes">
				<source>Bulleted List</source>
				<target state="translated">Aufzählung</target>
			</trans-unit>
			<trans-unit id="italic" approved="yes">
				<source>Italic</source>
				<target state="translated">Kursiv</target>
			</trans-unit>
			<trans-unit id="justifycenter" approved="yes">
				<source>Justify Center</source>
				<target state="translated">Zentrieren</target>
			</trans-unit>
			<trans-unit id="justifyfull" approved="yes">
				<source>Justify Full</source>
				<target state="translated">Blocksatz</target>
			</trans-unit>
			<trans-unit id="justifyleft" approved="yes">
				<source>Justify Left</source>
				<target state="translated">Linksbündig</target>
			</trans-unit>
			<trans-unit id="justifyright" approved="yes">
				<source>Justify Right</source>
				<target state="translated">Rechtsbündig</target>
			</trans-unit>
			<trans-unit id="killword" approved="yes">
				<source>Clear MSOffice tags</source>
				<target state="translated">MSOffice &lt;o:&gt; entfernen</target>
			</trans-unit>
			<trans-unit id="lefttoright" approved="yes">
				<source>Direction left to right</source>
				<target state="translated">Schreibrichtung von links nach rechts</target>
			</trans-unit>
			<trans-unit id="outdent" approved="yes">
				<source>Decrease Indent</source>
				<target state="translated">Einzug verkleinern</target>
			</trans-unit>
			<trans-unit id="paste" approved="yes">
				<source>Paste from clipboard</source>
				<target state="translated">Aus der Zwischenablage einfügen</target>
			</trans-unit>
			<trans-unit id="popupeditor" approved="yes">
				<source>Enlarge the editor</source>
				<target state="translated">Editor-Fenster vergrößern</target>
			</trans-unit>
			<trans-unit id="print" approved="yes">
				<source>Print document</source>
				<target state="translated">Das Dokument drucken</target>
			</trans-unit>
			<trans-unit id="redo" approved="yes">
				<source>Redo the last action</source>
				<target state="translated">Letzte Aktion wiederholen</target>
			</trans-unit>
			<trans-unit id="removeformat" approved="yes">
				<source>Remove formatting</source>
				<target state="translated">Formatierung entfernen</target>
			</trans-unit>
			<trans-unit id="righttoleft" approved="yes">
				<source>Direction right to left</source>
				<target state="translated">Schreibrichtung von rechts nach links</target>
			</trans-unit>
			<trans-unit id="strikethrough" approved="yes">
				<source>Strikethrough</source>
				<target state="translated">Durchgestrichen</target>
			</trans-unit>
			<trans-unit id="subscript" approved="yes">
				<source>Subscript</source>
				<target state="translated">Tiefgestellt</target>
			</trans-unit>
			<trans-unit id="superscript" approved="yes">
				<source>Superscript</source>
				<target state="translated">Hochgestellt</target>
			</trans-unit>
			<trans-unit id="textindicator" approved="yes">
				<source>Current style</source>
				<target state="translated">Momentaner Stil</target>
			</trans-unit>
			<trans-unit id="underline" approved="yes">
				<source>Underline</source>
				<target state="translated">Unterstrichen</target>
			</trans-unit>
			<trans-unit id="undo" approved="yes">
				<source>Undo the last action</source>
				<target state="translated">Letzte Aktion rückgängig machen</target>
			</trans-unit>
			<trans-unit id="unlink" approved="yes">
				<source>Remove link</source>
				<target state="translated">Link entfernen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
