<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:23:35Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="keys" approved="yes">
				<source>Extension keys:</source>
				<target state="translated">Erweiterungsschlüssel:</target>
			</trans-unit>
			<trans-unit id="none" approved="yes">
				<source>None</source>
				<target state="translated">Keine</target>
			</trans-unit>
			<trans-unit id="title" approved="yes">
				<source>Conflicting extensions installed</source>
				<target state="translated">In Konflikt stehende Erweiterungen installiert</target>
			</trans-unit>
			<trans-unit id="uninstall" approved="yes">
				<source>Conflicting extensions should be uninstalled for htmlArea RTE to function correctly.</source>
				<target state="translated">In Konflikt stehende Erweiterungen sollten deinstalliert werden, damit htmlArea RTE ordnungsgemäß funktioniert.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
