<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T02:58:15Z" product-name="linkvalidator">
		<header/>
		<body>
			<trans-unit id="mod_linkvalidator" approved="yes">
				<source>Linkvalidator</source>
				<target state="translated">Linkvalidierung</target>
			</trans-unit>
			<trans-unit id="tasks.error.invalidEmailTemplateFile" approved="yes">
				<source>The email template file is not existing!</source>
				<target state="translated">Die Datei für die E-Mail-Vorlage existiert nicht!</target>
			</trans-unit>
			<trans-unit id="tasks.error.invalidFromEmail" approved="yes">
				<source>Invalid format of the email address in the from header</source>
				<target state="translated">Ungültiges Format der E-Mail-Adresse im From-Header</target>
			</trans-unit>
			<trans-unit id="tasks.error.invalidToEmail" approved="yes">
				<source>Invalid format of one or more of the recipient email addresses!</source>
				<target state="translated">Ungültiges Format einer oder mehrerer Adressen der Empfänger der E-Mail!</target>
			</trans-unit>
			<trans-unit id="tasks.error.invalidTSconfig" approved="yes">
				<source>Invalid TSconfig in the task configuration!</source>
				<target state="translated">Ungültige TSconfig-Configuration!</target>
			</trans-unit>
			<trans-unit id="tasks.error.noSubject" approved="yes">
				<source>No subject for the notification email</source>
				<target state="translated">Kein Betreff für die E-Mail mit dem Bericht</target>
			</trans-unit>
			<trans-unit id="tasks.validate.conf" approved="yes">
				<source>Overwrite TSconfig</source>
				<target state="translated">TSconfig überschreiben</target>
			</trans-unit>
			<trans-unit id="tasks.validate.depth" approved="yes">
				<source>Depth</source>
				<target state="translated">Tiefe</target>
			</trans-unit>
			<trans-unit id="tasks.validate.description" approved="yes">
				<source>Search for broken links and store the result into the temporary table tx_linkvalidator_link in order to ease up the backend module.</source>
				<target state="translated">Sucht nach defekten Links und speichert das Ergebnis in der Datenbanktabelle tx_linkvalidator_link, um die Benutzung des Backendmoduls zu vereinfachen.</target>
			</trans-unit>
			<trans-unit id="tasks.validate.email" approved="yes">
				<source>Send email report to</source>
				<target state="translated">E-Mail-Bericht senden an</target>
			</trans-unit>
			<trans-unit id="tasks.validate.emailOnBrokenLinkOnly" approved="yes">
				<source>Send email on new broken links only</source>
				<target state="translated">E-Mail nur senden, wenn neue defekte Links gefunden wurden</target>
			</trans-unit>
			<trans-unit id="tasks.validate.emailTemplateFile" approved="yes">
				<source>Email template file</source>
				<target state="translated">Vorlagendatei für E-Mail</target>
			</trans-unit>
			<trans-unit id="tasks.validate.invalidDepth" approved="yes">
				<source>There is no depth set, please set it to one of the offered values!</source>
				<target state="translated">Sie haben keine Tiefe angegeben! Bitte setzen Sie einen der angebotenen Werte.</target>
			</trans-unit>
			<trans-unit id="tasks.validate.invalidEmail" approved="yes">
				<source>Invalid email format!</source>
				<target state="translated">Ungültiges Format der E-Mail-Adresse!</target>
			</trans-unit>
			<trans-unit id="tasks.validate.invalidPage" approved="yes">
				<source>Invalid page uid, please enter a valid page uid!</source>
				<target state="translated">Ungültige Seiten-ID! Bitte geben Sie eine gültige ID ein.</target>
			</trans-unit>
			<trans-unit id="tasks.validate.name" approved="yes">
				<source>Linkvalidator</source>
				<target state="translated">Linkvalidierung</target>
			</trans-unit>
			<trans-unit id="tasks.validate.page" approved="yes">
				<source>Start page (uid)</source>
				<target state="translated">Startseite (uid)</target>
			</trans-unit>
		</body>
	</file>
</xliff>
