<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:16:58Z" product-name="reports">
		<header/>
		<body>
			<trans-unit id="choose_report" approved="yes">
				<source>Report:</source>
				<target state="translated">Bericht:</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>A collection of several system reports.</source>
				<target state="translated">Dieses Modul enthält eine Sammlung verschiedener Systemberichte.&lt;br /&gt;&lt;em&gt;Zugriff nur für Administratoren!&lt;/em&gt;</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>System Reports</source>
				<target state="translated">Systemberichte</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Reports</source>
				<target state="translated">Berichte</target>
			</trans-unit>
			<trans-unit id="reports_overview" approved="yes">
				<source>Overview</source>
				<target state="translated">Übersicht</target>
			</trans-unit>
			<trans-unit id="title" approved="yes">
				<source>Reports</source>
				<target state="translated">Berichte</target>
			</trans-unit>
		</body>
	</file>
</xliff>
