<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:10:30Z" product-name="opendocs">
		<header/>
		<body>
			<trans-unit id="no_docs" approved="yes">
				<source>There are no open documents at this time.</source>
				<target state="translated">Derzeit sind keine Dokumente geöffnet.</target>
			</trans-unit>
			<trans-unit id="open_docs" approved="yes">
				<source>Open Documents</source>
				<target state="translated">Geöffnete Dokumente</target>
			</trans-unit>
			<trans-unit id="recent_docs" approved="yes">
				<source>Recently Used Documents</source>
				<target state="translated">Kürzlich verwendete Dokumente</target>
			</trans-unit>
			<trans-unit id="toolbaritem" approved="yes">
				<source>Open and Recently Used Documents</source>
				<target state="translated">Geöffnete und kürzlich verwendete Dokumente</target>
			</trans-unit>
		</body>
	</file>
</xliff>
