<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T00:38:53Z" product-name="context_help">
		<header/>
		<body>
			<trans-unit id="config.description" approved="yes">
				<source>TypoScript Setup code field</source>
				<target state="translated">Das Feld TypoScript-Setup-Code</target>
			</trans-unit>
			<trans-unit id="_config.seeAlso" approved="yes">
				<source>sys_template:config</source>
				<target state="translated">sys_template:config</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="constants.description" approved="yes">
				<source>TypoScript Constants field</source>
				<target state="translated">Das Feld TypoScript-Konstanten</target>
			</trans-unit>
			<trans-unit id="_constants.seeAlso" approved="yes">
				<source>sys_template:constants</source>
				<target state="translated">sys_template:constants</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id=".description" approved="yes">
				<source>Static templates are a centrally distributed TypoScript library. You should never change these values.</source>
				<target state="translated">Statische Vorlagen stellen eine von TYPO3 gelieferte, zentrale TypoScript-Sammlung dar. Sie sollten diese Werte keinesfalls verändern!</target>
			</trans-unit>
			<trans-unit id="description.description" approved="yes">
				<source>Description of the static template record.</source>
				<target state="translated">Beschreibung der statischen Vorlage.</target>
			</trans-unit>
			<trans-unit id=".details" xml:space="preserve" approved="yes">
				<source>The Static templates are meant to be included by your TypoScript Template records depending on your needs. Refer to the 'TSref' document (see below) for details on this process.
Notice that by each release of TYPO3 you should reinstall the Static Templates table by the install tool. See the 'Install/Upgrade' document for details (see below).</source>
			<target state="translated">Statische Vorlagen werden normalerweise innerhalb Ihrer eigenen TypoScript-Vorlagen je nach Bedarf eingebunden. Näheres dazu erfahren Sie in der TypoScript - Referenz 'TSref' (siehe unten). 
Achten Sie darauf, dass Sie sich mit jeder neuen TYPO3-Version auch die dazugehörigen (und eventuell geänderten) statischen Vorlagen innerhalb des Install-Tools (im Bereich Datenbank) neu installieren. Lesen Sie sich dazu bitte das Dokument 'Installation/Upgrade' (siehe unten).</target></trans-unit>
			<trans-unit id="editorcfg.description" approved="yes">
				<source>Editor Configuration - used to configure Stylesheet editor.</source>
				<target state="translated">Konfiguration des Stilvorlagen-Editors.</target>
			</trans-unit>
			<trans-unit id="_.image" approved="yes">
				<source>EXT:context_help/Resources/Public/Images/cshimages/static.png</source>
				<target state="translated">EXT:context_help/Resources/Public/Images/cshimages/static.png</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id=".image_descr" approved="yes">
				<source>The static templates are located in the page tree root where only the Admin users can access them. However they are read-only by default so you can only look at their content, not change it.</source>
				<target state="translated">Innerhalb des Seitenbaumes befinden sich die statischen Vorlagen an einer Stelle, zu der nur Administratoren Zugang haben. Trotzdem haben auch Administratoren standardmäßig nur lesenden Zugriff auf diese Dateien, auch sie können keine Änderungen vornehmen.</target>
			</trans-unit>
			<trans-unit id="include_static.description" approved="yes">
				<source>Inclusion of other static templates</source>
				<target state="translated">Andere statische Vorlagen einbinden.</target>
			</trans-unit>
			<trans-unit id="_.seeAlso" xml:space="preserve" approved="yes">
				<source>sys_template
TSref | https://docs.typo3.org/typo3cms/TyposcriptReference/
TypoScript in 45 min| https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
Install/Upgrade | https://docs.typo3.org/typo3cms/InstallationGuide/,
sys_template:include_static</source>
			<target state="translated">sys_template TSref | https://docs.typo3.org/typo3cms/TyposcriptReference/
TypoScript in 45 Min| https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
Installation/Upgrade | https://docs.typo3.org/typo3cms/InstallationGuide/,
sys_template:include_static</target></trans-unit>
			<trans-unit id="title.description" approved="yes">
				<source>Template Title. Will be visible in the list of static templates in Template Records</source>
				<target state="translated">Vorlagenbeschreibung - wird als Titel innerhalb der Vorlagenübersicht angezeigt.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
