<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:23:35Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="#064" approved="yes">
				<source>At</source>
				<target state="translated">At-Zeichen</target>
			</trans-unit>
			<trans-unit id="aacute" approved="yes">
				<source>Small a with acute accent</source>
				<target state="translated">Kleines a mit Akut</target>
			</trans-unit>
			<trans-unit id="Aacute" approved="yes">
				<source>Capital a with acute accent</source>
				<target state="translated">Großes a mit Akut</target>
			</trans-unit>
			<trans-unit id="acirc" approved="yes">
				<source>Small a with circumflex accent</source>
				<target state="translated">Kleines a mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="Acirc" approved="yes">
				<source>Capital a with circumflex accent</source>
				<target state="translated">Großes a mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="acute" approved="yes">
				<source>Spacing acute</source>
				<target state="translated">Abstand mit Akut</target>
			</trans-unit>
			<trans-unit id="aelig" approved="yes">
				<source>Small ligature ae</source>
				<target state="translated">Kleine ae-Ligatur</target>
			</trans-unit>
			<trans-unit id="AElig" approved="yes">
				<source>Capital ligature ae</source>
				<target state="translated">Große ae-Ligatur</target>
			</trans-unit>
			<trans-unit id="agrave" approved="yes">
				<source>Small a with grave accent</source>
				<target state="translated">Kleines a mit Gravis</target>
			</trans-unit>
			<trans-unit id="Agrave" approved="yes">
				<source>Capital a with grave accent</source>
				<target state="translated">Großes a mit Gravis</target>
			</trans-unit>
			<trans-unit id="alefsym">
				<source>Alef (first transfinite cardinal)</source>
				<target/>
			</trans-unit>
			<trans-unit id="alpha" approved="yes">
				<source>Greek small letter alpha</source>
				<target state="translated">Kleines griechisches alpha</target>
			</trans-unit>
			<trans-unit id="Alpha" approved="yes">
				<source>Greek capital letter alpha</source>
				<target state="translated">Großes griechisches alpha</target>
			</trans-unit>
			<trans-unit id="and" approved="yes">
				<source>Logical and</source>
				<target state="translated">Logisches Und</target>
			</trans-unit>
			<trans-unit id="ang">
				<source>Angle</source>
				<target/>
			</trans-unit>
			<trans-unit id="aring" approved="yes">
				<source>Small a with ring</source>
				<target state="translated">Kleines a mit Ring</target>
			</trans-unit>
			<trans-unit id="Aring" approved="yes">
				<source>Capital a with ring</source>
				<target state="translated">Großes a mit Ring</target>
			</trans-unit>
			<trans-unit id="asymp">
				<source>Almost equal to, asymptotic to</source>
				<target/>
			</trans-unit>
			<trans-unit id="atilde" approved="yes">
				<source>Small a with tilde</source>
				<target state="translated">Kleines a mit Tilde</target>
			</trans-unit>
			<trans-unit id="Atilde" approved="yes">
				<source>Capital a with tilde</source>
				<target state="translated">Großes a mit Tilde</target>
			</trans-unit>
			<trans-unit id="auml" approved="yes">
				<source>Small a with umlaut/diaeresis</source>
				<target state="translated">Kleines a mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="Auml" approved="yes">
				<source>Capital a with umlaut/diaeresis</source>
				<target state="translated">Großes a mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="bdquo" approved="yes">
				<source>Double low-9 quotation mark</source>
				<target state="translated">Deutsches Anführungszeichen unten</target>
			</trans-unit>
			<trans-unit id="beta" approved="yes">
				<source>Greek small letter beta</source>
				<target state="translated">Kleines griechisches beta</target>
			</trans-unit>
			<trans-unit id="Beta" approved="yes">
				<source>Greek capital letter beta</source>
				<target state="translated">Großes griechisches beta</target>
			</trans-unit>
			<trans-unit id="brvbar" approved="yes">
				<source>Broken vertical bar</source>
				<target state="translated">Unterbrochener senkrechter Strich</target>
			</trans-unit>
			<trans-unit id="bull" approved="yes">
				<source>Bullet</source>
				<target state="translated">Aufzählungszeichen</target>
			</trans-unit>
			<trans-unit id="cap">
				<source>Intersection</source>
				<target/>
			</trans-unit>
			<trans-unit id="ccedil" approved="yes">
				<source>Small c with cedilla</source>
				<target state="translated">Kleines c mit Cédille</target>
			</trans-unit>
			<trans-unit id="Ccedil" approved="yes">
				<source>Capital c with cedilla</source>
				<target state="translated">Großes c mit Cédille</target>
			</trans-unit>
			<trans-unit id="cedil" approved="yes">
				<source>Spacing cedilla</source>
				<target state="translated">Abstand mit Cédille</target>
			</trans-unit>
			<trans-unit id="cent" approved="yes">
				<source>Cent</source>
				<target state="translated">Cent</target>
			</trans-unit>
			<trans-unit id="CharacterMapTooltip" approved="yes">
				<source>Insert special character</source>
				<target state="translated">Sonderzeichen einfügen</target>
			</trans-unit>
			<trans-unit id="chi" approved="yes">
				<source>Greek small letter chi</source>
				<target state="translated">Kleines griechisches chi</target>
			</trans-unit>
			<trans-unit id="Chi" approved="yes">
				<source>Greek capital letter chi</source>
				<target state="translated">Großes griechisches chi</target>
			</trans-unit>
			<trans-unit id="circ">
				<source>Modifier letter circumflex accent</source>
				<target/>
				<alt-trans xml:space="preserve" origin="jloew">
					<target>Circumflex</target>
				</alt-trans>
			</trans-unit>
			<trans-unit id="Close" approved="yes">
				<source>Close</source>
				<target state="translated">Schließen</target>
			</trans-unit>
			<trans-unit id="clubs" approved="yes">
				<source>Club</source>
				<target state="translated">Kreuz</target>
			</trans-unit>
			<trans-unit id="cong" approved="yes">
				<source>Congruent to</source>
				<target state="translated">Kongruent zu</target>
			</trans-unit>
			<trans-unit id="copy" approved="yes">
				<source>Copyright</source>
				<target state="translated">Copyright</target>
			</trans-unit>
			<trans-unit id="crarr">
				<source>Carriage return arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="cup">
				<source>Union</source>
				<target/>
			</trans-unit>
			<trans-unit id="curren" approved="yes">
				<source>Currency</source>
				<target state="translated">Währung</target>
			</trans-unit>
			<trans-unit id="dagger" approved="yes">
				<source>Dagger</source>
				<target state="translated">Kreuz</target>
			</trans-unit>
			<trans-unit id="Dagger" approved="yes">
				<source>Double dagger</source>
				<target state="translated">Doppelkreuz</target>
			</trans-unit>
			<trans-unit id="darr">
				<source>Downwards arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="dArr">
				<source>Downwards double arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="deg" approved="yes">
				<source>Degree</source>
				<target state="translated">Grad</target>
			</trans-unit>
			<trans-unit id="delta" approved="yes">
				<source>Greek small letter delta</source>
				<target state="translated">Kleines griechisches delta</target>
			</trans-unit>
			<trans-unit id="Delta" approved="yes">
				<source>Greek capital letter delta</source>
				<target state="translated">Großes griechisches delta</target>
			</trans-unit>
			<trans-unit id="diams" approved="yes">
				<source>Diamond</source>
				<target state="translated">Karo</target>
			</trans-unit>
			<trans-unit id="divide" approved="yes">
				<source>Division</source>
				<target state="translated">Divisionszeichen</target>
			</trans-unit>
			<trans-unit id="eacute" approved="yes">
				<source>Small e with acute accent</source>
				<target state="translated">Kleines e mit Akut</target>
			</trans-unit>
			<trans-unit id="Eacute" approved="yes">
				<source>Capital e with acute accent</source>
				<target state="translated">Großes e mit Akut</target>
			</trans-unit>
			<trans-unit id="ecirc" approved="yes">
				<source>Small e with circumflex accent</source>
				<target state="translated">Kleines e mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="Ecirc" approved="yes">
				<source>Capital e with circumflex accent</source>
				<target state="translated">Großes e mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="egrave" approved="yes">
				<source>Small e with grave accent</source>
				<target state="translated">Kleines e mit Gravis</target>
			</trans-unit>
			<trans-unit id="Egrave" approved="yes">
				<source>Capital e with grave accent</source>
				<target state="translated">Großes e mit Gravis</target>
			</trans-unit>
			<trans-unit id="empty">
				<source>Empty set</source>
				<target/>
			</trans-unit>
			<trans-unit id="emsp" approved="yes">
				<source>Em space</source>
				<target state="translated">Geviert-Leerzeichen</target>
			</trans-unit>
			<trans-unit id="ensp" approved="yes">
				<source>En space</source>
				<target state="translated">Halbgeviert-Leerzeichen</target>
			</trans-unit>
			<trans-unit id="epsilon" approved="yes">
				<source>Greek small letter epsilon</source>
				<target state="translated">Kleines griechisches epsilon</target>
			</trans-unit>
			<trans-unit id="Epsilon" approved="yes">
				<source>Greek capital letter epsilon</source>
				<target state="translated">Großes griechisches epsilon</target>
			</trans-unit>
			<trans-unit id="equiv" approved="yes">
				<source>Equivalent</source>
				<target state="translated">Äquivalent</target>
			</trans-unit>
			<trans-unit id="eta" approved="yes">
				<source>Greek small letter eta</source>
				<target state="translated">Kleines griechisches eta</target>
			</trans-unit>
			<trans-unit id="Eta" approved="yes">
				<source>Greek capital letter eta</source>
				<target state="translated">Großes griechisches eta</target>
			</trans-unit>
			<trans-unit id="eth" approved="yes">
				<source>Small eth, Icelandic</source>
				<target state="translated">Kleines Eth, isländisch</target>
			</trans-unit>
			<trans-unit id="ETH" approved="yes">
				<source>Capital eth, Icelandic</source>
				<target state="translated">Großes Eth, isländisch</target>
			</trans-unit>
			<trans-unit id="euml" approved="yes">
				<source>Small e with umlaut/diaeresis</source>
				<target state="translated">Kleines e mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="Euml" approved="yes">
				<source>Capital e with umlaut/diaeresis</source>
				<target state="translated">Großes e mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="euro" approved="yes">
				<source>Euro</source>
				<target state="translated">Euro</target>
			</trans-unit>
			<trans-unit id="exist">
				<source>There exists</source>
				<target/>
			</trans-unit>
			<trans-unit id="fnof" approved="yes">
				<source>Function</source>
				<target state="translated">Funktion</target>
			</trans-unit>
			<trans-unit id="forall">
				<source>For all</source>
				<target/>
			</trans-unit>
			<trans-unit id="frac12" approved="yes">
				<source>Fraction 1/2</source>
				<target state="translated">Bruch 1/2</target>
			</trans-unit>
			<trans-unit id="frac14" approved="yes">
				<source>Fraction 1/4</source>
				<target state="translated">Bruch 1/4</target>
			</trans-unit>
			<trans-unit id="frac34" approved="yes">
				<source>Fraction 3/4</source>
				<target state="translated">Bruch 3/4</target>
			</trans-unit>
			<trans-unit id="frasl" approved="yes">
				<source>Fraction slash</source>
				<target state="translated">Bruchstrich</target>
			</trans-unit>
			<trans-unit id="gamma" approved="yes">
				<source>Greek small letter gamma</source>
				<target state="translated">Kleines griechisches gamma</target>
			</trans-unit>
			<trans-unit id="Gamma" approved="yes">
				<source>Greek capital letter gamma</source>
				<target state="translated">Großes griechisches gamma</target>
			</trans-unit>
			<trans-unit id="ge" approved="yes">
				<source>Greater than or equal to</source>
				<target state="translated">Größer als oder gleich</target>
			</trans-unit>
			<trans-unit id="general" approved="yes">
				<source>General</source>
				<target state="translated">Allgemein</target>
			</trans-unit>
			<trans-unit id="graphical" approved="yes">
				<source>Shapes and arrows</source>
				<target state="translated">Umrisse und Pfeile</target>
			</trans-unit>
			<trans-unit id="harr">
				<source>Left right arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="hArr">
				<source>Left right double arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="hearts" approved="yes">
				<source>Heart</source>
				<target state="translated">Herz</target>
			</trans-unit>
			<trans-unit id="hellip" approved="yes">
				<source>Horizontal ellipsis</source>
				<target state="translated">Auslassungspunkte</target>
			</trans-unit>
			<trans-unit id="HTML value:" approved="yes">
				<source>HTML value:</source>
				<target state="translated">HTML-Wert:</target>
			</trans-unit>
			<trans-unit id="iacute" approved="yes">
				<source>Small i with acute accent</source>
				<target state="translated">Kleines i mit Akut</target>
			</trans-unit>
			<trans-unit id="Iacute" approved="yes">
				<source>Capital i with acute accent</source>
				<target state="translated">Großes i mit Akut</target>
			</trans-unit>
			<trans-unit id="icirc" approved="yes">
				<source>Small i with circumflex accent</source>
				<target state="translated">Kleines i mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="Icirc" approved="yes">
				<source>Capital i with circumflex accent</source>
				<target state="translated">Großes i mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="iexcl" approved="yes">
				<source>Inverted exclamation mark</source>
				<target state="translated">Umgekehrtes Ausrufezeichen</target>
			</trans-unit>
			<trans-unit id="igrave" approved="yes">
				<source>Small i with grave accent</source>
				<target state="translated">Kleines i mit Gravis</target>
			</trans-unit>
			<trans-unit id="Igrave" approved="yes">
				<source>Capital i with grave accent</source>
				<target state="translated">Großes i mit Gravis</target>
			</trans-unit>
			<trans-unit id="image">
				<source>Imaginary part of complex number</source>
				<target/>
			</trans-unit>
			<trans-unit id="infin">
				<source>Infinity</source>
				<target/>
			</trans-unit>
			<trans-unit id="InsertCharacter-Tooltip" approved="yes">
				<source>Insert special character</source>
				<target state="translated">Sonderzeichen einfügen</target>
			</trans-unit>
			<trans-unit id="InsertSoftHyphen-Tooltip" approved="yes">
				<source>Insert soft hyphen</source>
				<target state="translated">Weiches Trennzeichen einfügen</target>
			</trans-unit>
			<trans-unit id="Insert special character" approved="yes">
				<source>Insert special character</source>
				<target state="translated">Sonderzeichen einfügen</target>
			</trans-unit>
			<trans-unit id="int" approved="yes">
				<source>Integral</source>
				<target state="translated">Integral</target>
			</trans-unit>
			<trans-unit id="iota" approved="yes">
				<source>Greek small letter iota</source>
				<target state="translated">Kleines griechisches iota</target>
			</trans-unit>
			<trans-unit id="Iota" approved="yes">
				<source>Greek capital letter iota</source>
				<target state="translated">Großes griechisches iota</target>
			</trans-unit>
			<trans-unit id="iquest" approved="yes">
				<source>Inverted question mark</source>
				<target state="translated">Umgekehrtes Fragezeichen</target>
			</trans-unit>
			<trans-unit id="isin">
				<source>Is element of</source>
				<target/>
				<alt-trans xml:space="preserve" origin="jloew">
					<target>Ist Bestandteil von</target>
				</alt-trans>
			</trans-unit>
			<trans-unit id="iuml" approved="yes">
				<source>Small i with umlaut/diaeresis</source>
				<target state="translated">Kleines i mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="Iuml" approved="yes">
				<source>Capital i with umlaut/diaeresis</source>
				<target state="translated">Großes i mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="kappa" approved="yes">
				<source>Greek small letter kappa</source>
				<target state="translated">Kleines griechisches kappa</target>
			</trans-unit>
			<trans-unit id="Kappa" approved="yes">
				<source>Greek capital letter kappa</source>
				<target state="translated">Großes griechisches kappa</target>
			</trans-unit>
			<trans-unit id="lambda" approved="yes">
				<source>Greek small letter lambda</source>
				<target state="translated">Kleines griechisches lambda</target>
			</trans-unit>
			<trans-unit id="Lambda" approved="yes">
				<source>Greek capital letter lambda</source>
				<target state="translated">Großes griechisches lambda</target>
			</trans-unit>
			<trans-unit id="laquo" approved="yes">
				<source>Left angle quotation mark</source>
				<target state="translated">Linkes Guillemet</target>
			</trans-unit>
			<trans-unit id="larr">
				<source>Leftwards arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="lArr">
				<source>Leftwards double arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="ldquo" approved="yes">
				<source>Left double quotation mark</source>
				<target state="translated">Doppeltes linkes Anführungszeichen</target>
			</trans-unit>
			<trans-unit id="le" approved="yes">
				<source>Less than or equal to</source>
				<target state="translated">Kleiner als oder gleich</target>
			</trans-unit>
			<trans-unit id="lowast">
				<source>Asterisk operator</source>
				<target/>
			</trans-unit>
			<trans-unit id="loz" approved="yes">
				<source>Lozenge</source>
				<target state="translated">Raute</target>
			</trans-unit>
			<trans-unit id="lsaquo" approved="yes">
				<source>Single left angle quotation</source>
				<target state="translated">Einfaches linkes Guillemet</target>
			</trans-unit>
			<trans-unit id="lsquo" approved="yes">
				<source>Left single quotation mark</source>
				<target state="translated">Einfaches linkes Anführungszeichen</target>
			</trans-unit>
			<trans-unit id="mathematical" approved="yes">
				<source>Mathematical</source>
				<target state="translated">Mathematisch</target>
			</trans-unit>
			<trans-unit id="mdash" approved="yes">
				<source>Em dash</source>
				<target state="translated">Geviertstrich</target>
			</trans-unit>
			<trans-unit id="micro" approved="yes">
				<source>Micro</source>
				<target state="translated">Mikro-Zeichen</target>
			</trans-unit>
			<trans-unit id="minus" approved="yes">
				<source>Minus sign</source>
				<target state="translated">Minus</target>
			</trans-unit>
			<trans-unit id="mu" approved="yes">
				<source>Greek small letter mu</source>
				<target state="translated">Kleines griechisches mu</target>
			</trans-unit>
			<trans-unit id="Mu" approved="yes">
				<source>Greek capital letter mu</source>
				<target state="translated">Großes griechisches mu</target>
			</trans-unit>
			<trans-unit id="nabla">
				<source>Gradient</source>
				<target/>
			</trans-unit>
			<trans-unit id="nbsp" approved="yes">
				<source>Non-breaking space</source>
				<target state="translated">Geschütztes Leerzeichen</target>
			</trans-unit>
			<trans-unit id="ndash" approved="yes">
				<source>En dash</source>
				<target state="translated">Halbgeviertstrich</target>
			</trans-unit>
			<trans-unit id="ne" approved="yes">
				<source>Not equal to</source>
				<target state="translated">Ungleichheitszeichen</target>
			</trans-unit>
			<trans-unit id="ni">
				<source>Contains as member</source>
				<target/>
			</trans-unit>
			<trans-unit id="not" approved="yes">
				<source>Negation</source>
				<target state="translated">Negation</target>
			</trans-unit>
			<trans-unit id="notin">
				<source>Is not an element of</source>
				<target/>
				<alt-trans xml:space="preserve" origin="jloew">
					<target>ist nicht Bestandteil von</target>
				</alt-trans>
			</trans-unit>
			<trans-unit id="nsub">
				<source>Not subset of</source>
				<target/>
			</trans-unit>
			<trans-unit id="ntilde" approved="yes">
				<source>Small n with tilde</source>
				<target state="translated">Kleines n mit Tilde</target>
			</trans-unit>
			<trans-unit id="Ntilde" approved="yes">
				<source>Capital n with tilde</source>
				<target state="translated">Großes n mit Tilde</target>
			</trans-unit>
			<trans-unit id="nu" approved="yes">
				<source>Greek small letter nu</source>
				<target state="translated">Kleines griechisches nu</target>
			</trans-unit>
			<trans-unit id="Nu" approved="yes">
				<source>Greek capital letter nu</source>
				<target state="translated">Großes griechisches nu</target>
			</trans-unit>
			<trans-unit id="oacute" approved="yes">
				<source>Small o with acute accent</source>
				<target state="translated">Kleines o mit Akut</target>
			</trans-unit>
			<trans-unit id="Oacute" approved="yes">
				<source>Capital o with acute accent</source>
				<target state="translated">Großes o mit Akut</target>
			</trans-unit>
			<trans-unit id="ocirc" approved="yes">
				<source>Small o with circumflex accent</source>
				<target state="translated">Kleines o mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="Ocirc" approved="yes">
				<source>Capital o with circumflex accent</source>
				<target state="translated">Großes o mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="oelig" approved="yes">
				<source>Small ligature OE</source>
				<target state="translated">Kleine oe-Ligatur</target>
			</trans-unit>
			<trans-unit id="OElig" approved="yes">
				<source>Capital ligature OE</source>
				<target state="translated">Große oe-Ligatur</target>
			</trans-unit>
			<trans-unit id="ograve" approved="yes">
				<source>Small o with grave accent</source>
				<target state="translated">Kleines o mit Gravis</target>
			</trans-unit>
			<trans-unit id="Ograve" approved="yes">
				<source>Capital o with grave accent</source>
				<target state="translated">Großes o mit Gravis</target>
			</trans-unit>
			<trans-unit id="omega" approved="yes">
				<source>Greek small letter omega</source>
				<target state="translated">Kleines griechisches omega</target>
			</trans-unit>
			<trans-unit id="Omega" approved="yes">
				<source>Greek capital letter omega</source>
				<target state="translated">Großes griechisches omega</target>
			</trans-unit>
			<trans-unit id="omicron" approved="yes">
				<source>Greek small letter omicron</source>
				<target state="translated">Kleines griechisches omicron</target>
			</trans-unit>
			<trans-unit id="Omicron" approved="yes">
				<source>Greek capital letter omicron</source>
				<target state="translated">Großes griechisches omicron</target>
			</trans-unit>
			<trans-unit id="oplus">
				<source>Direct sum</source>
				<target/>
			</trans-unit>
			<trans-unit id="or" approved="yes">
				<source>Logical or</source>
				<target state="translated">Logisches Oder</target>
			</trans-unit>
			<trans-unit id="ordf" approved="yes">
				<source>Feminine ordinal indicator</source>
				<target state="translated">Feminines Ordinalzeichen</target>
			</trans-unit>
			<trans-unit id="ordm" approved="yes">
				<source>Masculine ordinal indicator</source>
				<target state="translated">Maskulines Ordinalzeichen</target>
			</trans-unit>
			<trans-unit id="oslash" approved="yes">
				<source>Small o with slash</source>
				<target state="translated">Kleines o mit Schrägstrich</target>
			</trans-unit>
			<trans-unit id="Oslash" approved="yes">
				<source>Capital o with slash</source>
				<target state="translated">Großes o mit Schrägstrich</target>
			</trans-unit>
			<trans-unit id="otilde" approved="yes">
				<source>Small o with tilde</source>
				<target state="translated">Kleines o mit Tilde</target>
			</trans-unit>
			<trans-unit id="Otilde" approved="yes">
				<source>Capital o with tilde</source>
				<target state="translated">Großes o mit Tilde</target>
			</trans-unit>
			<trans-unit id="otimes" approved="yes">
				<source>Vector product</source>
				<target state="translated">Vektorprodukt</target>
			</trans-unit>
			<trans-unit id="ouml" approved="yes">
				<source>Small o with umlaut/diaeresis</source>
				<target state="translated">Kleines o mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="Ouml" approved="yes">
				<source>Capital o with umlaut/diaeresis</source>
				<target state="translated">Großes o mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="para" approved="yes">
				<source>Paragraph</source>
				<target state="translated">Absatzzeichen</target>
			</trans-unit>
			<trans-unit id="part">
				<source>Partial differential</source>
				<target/>
			</trans-unit>
			<trans-unit id="permil" approved="yes">
				<source>Per mille</source>
				<target state="translated">Promille</target>
			</trans-unit>
			<trans-unit id="perp">
				<source>Orthogonal to, perpendicular to</source>
				<target/>
			</trans-unit>
			<trans-unit id="phi" approved="yes">
				<source>Greek small letter phi</source>
				<target state="translated">Kleines griechisches phi</target>
			</trans-unit>
			<trans-unit id="Phi" approved="yes">
				<source>Greek capital letter phi</source>
				<target state="translated">Großes griechisches phi</target>
			</trans-unit>
			<trans-unit id="pi" approved="yes">
				<source>Greek small letter pi</source>
				<target state="translated">Kleines griechisches pi</target>
			</trans-unit>
			<trans-unit id="Pi" approved="yes">
				<source>Greek capital letter pi</source>
				<target state="translated">Großes griechisches pi</target>
			</trans-unit>
			<trans-unit id="piv">
				<source>Greek pi symbol</source>
				<target/>
			</trans-unit>
			<trans-unit id="plusmn" approved="yes">
				<source>Plus-or-minus sign</source>
				<target state="translated">Plus-/Minuszeichen</target>
			</trans-unit>
			<trans-unit id="pound" approved="yes">
				<source>Pound</source>
				<target state="translated">Pfund</target>
			</trans-unit>
			<trans-unit id="prime">
				<source>Prime, minutes, feet</source>
				<target/>
			</trans-unit>
			<trans-unit id="Prime">
				<source>Double prime, seconds, inches</source>
				<target/>
			</trans-unit>
			<trans-unit id="prod" approved="yes">
				<source>Product</source>
				<target state="translated">Produkt</target>
			</trans-unit>
			<trans-unit id="prop" approved="yes">
				<source>Proportional to</source>
				<target state="translated">Proportional zu</target>
			</trans-unit>
			<trans-unit id="psi" approved="yes">
				<source>Greek small letter psi</source>
				<target state="translated">Kleines griechisches psi</target>
			</trans-unit>
			<trans-unit id="Psi" approved="yes">
				<source>Greek capital letter psi</source>
				<target state="translated">Großes griechisches psi</target>
			</trans-unit>
			<trans-unit id="quot" approved="yes">
				<source>Quotation mark</source>
				<target state="translated">Anführungszeichen</target>
			</trans-unit>
			<trans-unit id="radic" approved="yes">
				<source>Square root</source>
				<target state="translated">Wurzel</target>
			</trans-unit>
			<trans-unit id="raquo" approved="yes">
				<source>Right angle quotation mark</source>
				<target state="translated">Rechtes Guillemet</target>
			</trans-unit>
			<trans-unit id="rarr">
				<source>Rightwards arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="rArr">
				<source>Rightwards double arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="rdquo" approved="yes">
				<source>Right double quotation mark</source>
				<target state="translated">Doppeltes rechtes Anführungszeichen</target>
			</trans-unit>
			<trans-unit id="real">
				<source>Real part of complex number</source>
				<target/>
			</trans-unit>
			<trans-unit id="reg" approved="yes">
				<source>Registered trademark</source>
				<target state="translated">Registered Trademark</target>
			</trans-unit>
			<trans-unit id="rho" approved="yes">
				<source>Greek small letter rho</source>
				<target state="translated">Kleines griechisches rho</target>
			</trans-unit>
			<trans-unit id="Rho" approved="yes">
				<source>Greek capital letter rho</source>
				<target state="translated">Großes griechisches rho</target>
			</trans-unit>
			<trans-unit id="rsaquo" approved="yes">
				<source>Single right angle quotation</source>
				<target state="translated">Einfaches rechtes Guillemet</target>
			</trans-unit>
			<trans-unit id="rsquo" approved="yes">
				<source>Right single quotation mark</source>
				<target state="translated">Einfaches rechtes Anführungszeichen</target>
			</trans-unit>
			<trans-unit id="sbquo" approved="yes">
				<source>Single low-9 quotation mark</source>
				<target state="translated">Einfaches Anführungszeichen unten</target>
			</trans-unit>
			<trans-unit id="scaron" approved="yes">
				<source>Small s with caron</source>
				<target state="translated">Kleines s mit Caron</target>
			</trans-unit>
			<trans-unit id="Scaron" approved="yes">
				<source>Capital s with caron</source>
				<target state="translated">Großes s mit Caron</target>
			</trans-unit>
			<trans-unit id="sdot" approved="yes">
				<source>Dot operator</source>
				<target state="translated">Multiplikationspunkt</target>
			</trans-unit>
			<trans-unit id="sect" approved="yes">
				<source>Section</source>
				<target state="translated">Paragraphenzeichen</target>
			</trans-unit>
			<trans-unit id="shy" approved="yes">
				<source>Soft hyphen</source>
				<target state="translated">Weiches Trennzeichen</target>
			</trans-unit>
			<trans-unit id="sigma" approved="yes">
				<source>Greek small letter sigma</source>
				<target state="translated">Kleines griechisches sigma</target>
			</trans-unit>
			<trans-unit id="Sigma" approved="yes">
				<source>Greek capital letter sigma</source>
				<target state="translated">Großes griechisches sigma</target>
			</trans-unit>
			<trans-unit id="sigmaf" approved="no">
				<source>Greek small letter final sigma</source>
				<target state="needs-translation">Kleines griechisches sigma</target>
				<note>80%</note>
			</trans-unit>
			<trans-unit id="sim">
				<source>Varies with, similar to</source>
				<target/>
			</trans-unit>
			<trans-unit id="spades" approved="yes">
				<source>Spade</source>
				<target state="translated">Pik</target>
			</trans-unit>
			<trans-unit id="sub">
				<source>Proper subset of</source>
				<target/>
			</trans-unit>
			<trans-unit id="sube">
				<source>Subset of or equal to</source>
				<target/>
			</trans-unit>
			<trans-unit id="sum" approved="yes">
				<source>Sum</source>
				<target state="translated">Summe</target>
			</trans-unit>
			<trans-unit id="sup">
				<source>Proper superset of</source>
				<target/>
			</trans-unit>
			<trans-unit id="sup1">
				<source>Superscript 1</source>
				<target/>
			</trans-unit>
			<trans-unit id="sup2">
				<source>Superscript 2</source>
				<target/>
			</trans-unit>
			<trans-unit id="sup3">
				<source>Superscript 3</source>
				<target/>
			</trans-unit>
			<trans-unit id="supe">
				<source>Superset of or equal to</source>
				<target/>
			</trans-unit>
			<trans-unit id="szlig" approved="yes">
				<source>Small sharp s, German</source>
				<target state="translated">Scharfes s, deutsch</target>
			</trans-unit>
			<trans-unit id="tau" approved="yes">
				<source>Greek small letter tau</source>
				<target state="translated">Kleines griechisches tau</target>
			</trans-unit>
			<trans-unit id="Tau" approved="yes">
				<source>Greek capital letter tau</source>
				<target state="translated">Großes griechisches tau</target>
			</trans-unit>
			<trans-unit id="there4">
				<source>Therefore</source>
				<target/>
				<alt-trans xml:space="preserve" origin="jloew">
					<target>Daher</target>
				</alt-trans>
			</trans-unit>
			<trans-unit id="theta" approved="yes">
				<source>Greek small letter theta</source>
				<target state="translated">Kleines griechisches theta</target>
			</trans-unit>
			<trans-unit id="Theta" approved="yes">
				<source>Greek capital letter theta</source>
				<target state="translated">Großes griechisches theta</target>
			</trans-unit>
			<trans-unit id="thetasym" approved="no">
				<source>Greek small letter theta symbol</source>
				<target state="needs-translation">Kleines griechisches theta</target>
				<note>77%</note>
			</trans-unit>
			<trans-unit id="thinsp" approved="yes">
				<source>Thin space</source>
				<target state="translated">Schmales Leerzeichen</target>
			</trans-unit>
			<trans-unit id="thorn" approved="yes">
				<source>Small thorn, Icelandic</source>
				<target state="translated">Kleines Thorn, isländisch</target>
			</trans-unit>
			<trans-unit id="THORN" approved="yes">
				<source>Capital THORN, Icelandic</source>
				<target state="translated">Großes Thorn, isländisch</target>
			</trans-unit>
			<trans-unit id="tilde" approved="yes">
				<source>Small tilde</source>
				<target state="translated">Kleine Tilde</target>
			</trans-unit>
			<trans-unit id="times" approved="yes">
				<source>Multiplication</source>
				<target state="translated">Multiplikationszeichen</target>
			</trans-unit>
			<trans-unit id="trade" approved="yes">
				<source>Trademark</source>
				<target state="translated">Trademark</target>
			</trans-unit>
			<trans-unit id="uacute" approved="yes">
				<source>Small u with acute accent</source>
				<target state="translated">Kleines u mit Akut</target>
			</trans-unit>
			<trans-unit id="Uacute" approved="yes">
				<source>Capital u with acute accent</source>
				<target state="translated">Großes u mit Akut</target>
			</trans-unit>
			<trans-unit id="uarr">
				<source>Upwards arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="uArr">
				<source>Upwards double arrow</source>
				<target/>
			</trans-unit>
			<trans-unit id="ucirc" approved="yes">
				<source>Small u with circumflex accent</source>
				<target state="translated">Kleines u mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="Ucirc" approved="yes">
				<source>Capital u with circumflex accent</source>
				<target state="translated">Großes u mit Zirkumflex</target>
			</trans-unit>
			<trans-unit id="ugrave" approved="yes">
				<source>Small u with grave accent</source>
				<target state="translated">Kleines u mit Gravis</target>
			</trans-unit>
			<trans-unit id="Ugrave" approved="yes">
				<source>Capital u with grave accent</source>
				<target state="translated">Großes u mit Gravis</target>
			</trans-unit>
			<trans-unit id="uml" approved="yes">
				<source>Spacing diaeresis</source>
				<target state="translated">Abstand mit Trema</target>
			</trans-unit>
			<trans-unit id="upsih">
				<source>Greek upsilon with hook symbol</source>
				<target/>
			</trans-unit>
			<trans-unit id="upsilon" approved="yes">
				<source>Greek small letter upsilon</source>
				<target state="translated">Kleines griechisches upsilon</target>
			</trans-unit>
			<trans-unit id="Upsilon" approved="yes">
				<source>Greek capital letter upsilon</source>
				<target state="translated">Großes griechisches upsilon</target>
			</trans-unit>
			<trans-unit id="uuml" approved="yes">
				<source>Small u with umlaut/diaeresis</source>
				<target state="translated">Kleines u mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="Uuml" approved="yes">
				<source>Capital u with umlaut/diaeresis</source>
				<target state="translated">Großes u mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="weierp">
				<source>Power set (Weierstrass p)</source>
				<target/>
			</trans-unit>
			<trans-unit id="xi" approved="yes">
				<source>Greek small letter xi</source>
				<target state="translated">Kleines griechisches xi</target>
			</trans-unit>
			<trans-unit id="Xi" approved="yes">
				<source>Greek capital letter xi</source>
				<target state="translated">Großes griechisches xi</target>
			</trans-unit>
			<trans-unit id="yacute" approved="yes">
				<source>Small y with acute accent</source>
				<target state="translated">Kleines y mit Akut</target>
			</trans-unit>
			<trans-unit id="Yacute" approved="yes">
				<source>Capital y with acute accent</source>
				<target state="translated">Großes y mit Akut</target>
			</trans-unit>
			<trans-unit id="yen" approved="yes">
				<source>Yen</source>
				<target state="translated">Yen</target>
			</trans-unit>
			<trans-unit id="yuml" approved="yes">
				<source>Small y with umlaut/diaeresis</source>
				<target state="translated">Kleines y mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="Yuml" approved="yes">
				<source>Capital y with umlaut/diaeresis</source>
				<target state="translated">Großes y mit Umlaut/Trema</target>
			</trans-unit>
			<trans-unit id="zeta" approved="yes">
				<source>Greek small letter zeta</source>
				<target state="translated">Kleines griechisches zeta</target>
			</trans-unit>
			<trans-unit id="Zeta" approved="yes">
				<source>Greek capital letter zeta</source>
				<target state="translated">Großes griechisches zeta</target>
			</trans-unit>
			<trans-unit id="zwj" approved="yes">
				<source>Zero width joiner</source>
				<target state="translated">Verbinder ohne Zeichenabstand</target>
			</trans-unit>
			<trans-unit id="zwnj" approved="yes">
				<source>Zero width non-joiner</source>
				<target state="translated">Nicht-Verbinder ohne Zeichenabstand</target>
			</trans-unit>
		</body>
	</file>
</xliff>
