<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T04:52:13Z" product-name="wizard_sortpages">
		<header/>
		<body>
			<trans-unit id="no_subpages" approved="yes">
				<source>Please select a page with subpages.</source>
				<target state="translated">Sie müssen eine Seite mit Unterseiten auswählen.</target>
			</trans-unit>
			<trans-unit id="wiz_changeOrder" approved="yes">
				<source>Sort these pages by</source>
				<target state="translated">Diese Seiten sortieren nach</target>
			</trans-unit>
			<trans-unit id="wiz_changeOrder_msg1" approved="yes">
				<source>You're about to change the order of the above pages. Are you sure you want to continue?</source>
				<target state="translated">Die Reihenfolge der obigen Seiten wird geändert. Den Vorgang fortsetzen?</target>
			</trans-unit>
			<trans-unit id="wiz_changeOrder_REVERSE" approved="yes">
				<source>Reverse current order</source>
				<target state="translated">Reihenfolge umkehren</target>
			</trans-unit>
			<trans-unit id="wiz_changeOrder_subtitle" approved="yes">
				<source>Subtitle</source>
				<target state="translated">Untertitel</target>
			</trans-unit>
			<trans-unit id="wiz_changeOrder_tChange" approved="yes">
				<source>Change-time</source>
				<target state="translated">Änderungszeitpunkt</target>
			</trans-unit>
			<trans-unit id="wiz_changeOrder_tCreate" approved="yes">
				<source>Create-time</source>
				<target state="translated">Erzeugungszeitpunkt</target>
			</trans-unit>
			<trans-unit id="wiz_changeOrder_title" approved="yes">
				<source>Page title</source>
				<target state="translated">Seitentitel</target>
			</trans-unit>
			<trans-unit id="wiz_currentPageOrder" approved="yes">
				<source>Current page order</source>
				<target state="translated">Aktuelle Seitenreihenfolge</target>
			</trans-unit>
			<trans-unit id="wiz_sort" approved="yes">
				<source>Sort pages</source>
				<target state="translated">Seiten sortieren</target>
			</trans-unit>
			<trans-unit id="wiz_W" approved="yes">
				<source>W!</source>
				<target state="translated">W!</target>
			</trans-unit>
		</body>
	</file>
</xliff>
