<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:56:06Z" product-name="saltedpasswords">
		<header/>
		<body>
			<trans-unit id="task_saltedpasswordsBulkUpdateCanDeactivateSelf.alttitle" approved="yes">
				<source>Deactivate this task</source>
				<target state="translated">Diesen Task deaktivieren</target>
			</trans-unit>
			<trans-unit id="task_saltedpasswordsBulkUpdateCanDeactivateSelf.description" xml:space="preserve" approved="yes">
				<source>Whether the task should deactivate itself after all records are processed.
					Uncheck this if you are importing users from an external source and/or need to run this task periodically.</source>
			<target state="translated">Ob der Task sich selbst deaktivieren soll, nachdem alle Datensätze verarbeitet wurden.
Deaktivieren Sie diese Option, wenn Sie Benutzer von einer externen Quelle importieren oder wenn Sie den Task periodisch ausführen möchten.</target><note>Tabulatorzeichen weggelassen; die gehören da nicht hin. --Christopher</note></trans-unit>
			<trans-unit id="task_saltedpasswordsBulkUpdateNumberOfRecords.alttitle" approved="yes">
				<source>Number of records to process</source>
				<target state="translated">Anzahl zu bearbeitender Datensätze</target>
			</trans-unit>
			<trans-unit id="task_saltedpasswordsBulkUpdateNumberOfRecords.description" approved="yes">
				<source>Number of records to process for each run. If enabled for both FE &amp; BE, the value will be doubled.</source>
				<target state="translated">Anzahl zu bearbeitender Datensätze pro Durchlauf. Wenn sowohl für das BE als auch für das FE aktiviert, verdoppelt sich diese Anzahl.</target>
			</trans-unit>
			<trans-unit id="task_saltedpasswordsBulkUpdateNumberOfRecords.details" xml:space="preserve" approved="yes">
				<source>Converting a password to a salted hash takes some milliseconds (~100ms on an entry system in 2010).
					If all users are updated in one run, the task might run a long time if a lot of users must be handled.
					Therefore only a small number of frontend and backend users are processed.
					If saltedpasswords is enabled for both FE &amp; BE, this value will be doubled.</source>
			<target state="translated">Ein Passwort zu saltedpasswords zu konvertieren, benötigt einige Millisekunden (~ 100ms in einem Einsteigersystem in 2010). Wenn alle Benutzer in einem Durchlauf aktualisiert werden, kann der Task sehr lange laufen, falls viele Benutzer bearbeitet werden müssen. Daher wird jeweils nur eine kleine Anzahl Frontend- und Backend-Benutzer verarbeitet. Wenn saltedpasswords sowohl für das FE als auch für das BE aktiviert ist, verdoppelt sich dieser Wert.</target><note>Tabs und Zeilenumbrüche weggelassen; die gehören da nicht hin. --Christopher</note></trans-unit>
		</body>
	</file>
</xliff>
