<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T01:00:20Z" product-name="documentation">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>Backend module for TYPO3 to list and show documentation of loaded extensions as well as custom documents.</source>
				<target state="translated">Backend-Modul zum Auflisten und Anzeigen der Dokumentation der geladenen Erweiterungen. Unterstützt auch individuelle Dokumente.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Documentation</source>
				<target state="translated">Dokumentation</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Documentation</source>
				<target state="translated">Dokumentation</target>
			</trans-unit>
		</body>
	</file>
</xliff>
