<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T01:10:52Z" product-name="felogin">
		<header/>
		<body>
			<trans-unit id="change_password" approved="yes">
				<source>Change your password</source>
				<target state="translated">Passwort ändern</target>
			</trans-unit>
			<trans-unit id="cookie_warning" approved="yes">
				<source>Warning: There is a possibility that cookies are not enabled in your web browser! If your login disappears on your next click that is the case and you should enable cookies (or accept cookies from this website) immediately!</source>
				<target state="translated">Warnung: Es besteht die Möglichkeit, dass in Ihrem Browser Cookies deaktiviert sind! Sollte trotz erfolgreicher Anmeldung beim nächsten Klick wieder die Anmeldeseite erscheinen, so sind Cookies deaktiviert. Sie sollten daher umgehend Cookies akzeptieren, entweder generell für alle Websites oder nur für diese spezielle.</target>
			</trans-unit>
			<trans-unit id="ll_change_password_done_message" approved="yes">
				<source>Your password has been saved. You can now login with your new password.</source>
				<target state="translated">Das Passwort wurde gespeichert. Sie können sich nun mit dem neuen Passwort anmelden.</target>
			</trans-unit>
			<trans-unit id="ll_change_password_header" approved="yes">
				<source>Change your password</source>
				<target state="translated">Passwort ändern</target>
			</trans-unit>
			<trans-unit id="ll_change_password_message" approved="yes">
				<source>Please enter your new password twice. Password needs a minimum length of %s chars.</source>
				<target state="translated">Bitte geben Sie das neue Passwort zweimal ein. Es ist eine Mindestlänge von %s Zeichen erforderlich.</target>
			</trans-unit>
			<trans-unit id="ll_change_password_nolinkprefix_message" approved="yes">
				<source>Error: there is no prefix for the link. Please set one of the following in your typoscript template: plugin.tx_felogin_pi1.feloginBaseURL = http://yourdomain/, config.baseURL = http://yourdomain/, config.absRefPrefix = /</source>
				<target state="translated">Fehler: Kein Präfix für Link. Bitte eine der folgenden Eigenschaften im TypoScript-Template definieren: plugin.tx_felogin_pi1.feloginBaseURL = http://ihredomaene/, config.baseURL = http://ihredomaene/, config.absRelPrefix = http://ihredomaene/</target>
			</trans-unit>
			<trans-unit id="ll_change_password_notequal_message" approved="yes">
				<source>The passwords are not equal, please enter your new password twice. Password needs a minimum length of %s chars.</source>
				<target state="translated">Die Passwörter stimmen nicht überein - das neue Passwort bitte zweimal eingeben. Es ist eine Mindestlänge von %s Zeichen erforderlich.</target>
			</trans-unit>
			<trans-unit id="ll_change_password_notvalid_message" approved="yes">
				<source>The link you clicked is not valid. Please repeat the forgot password procedure.</source>
				<target state="translated">Der angeklickte Link ist ungültig. Den Vorgang für vergessene Passwörter bitte erneut durchführen.</target>
			</trans-unit>
			<trans-unit id="ll_change_password_tooshort_message" approved="yes">
				<source>The password length is too short. Please enter your new password twice. Password needs a minimum length of %s chars.</source>
				<target state="translated">Das Passwort ist zu kurz. Das neue Passwort bitte zweimal eingeben. Es ist eine Mindestlänge von %s Zeichen erforderlich.</target>
			</trans-unit>
			<trans-unit id="ll_enter_your_data" approved="yes">
				<source>Username or email address:</source>
				<target state="translated">Benutzername oder E-Mail-Adresse:</target>
			</trans-unit>
			<trans-unit id="ll_error_header" approved="yes">
				<source>Login failure</source>
				<target state="translated">Anmeldefehler</target>
			</trans-unit>
			<trans-unit id="ll_error_message" xml:space="preserve" approved="yes">
				<source>An error occurred during login. Most likely you didn't enter the username or password correctly.
Be certain that you enter them precisely as they are, including upper/lower case.
Another possibility is that cookies might be disabled in your web browser.</source>
			<target state="translated">Während der Anmeldung ist ein Fehler aufgetreten. Wahrscheinlich haben Sie Ihren Benutzernamen oder das Passwort falsch eingegeben.
Vergewissern Sie sich, dass Sie beide Angaben korrekt eingegeben haben - Groß-/Kleinschreibung wird unterschieden.
Eine andere Möglichkeit ist, dass Sie eventuell die Cookies in Ihrem Web-Browser deaktiviert haben.</target></trans-unit>
			<trans-unit id="ll_forgot_email_nopassword" xml:space="preserve" approved="yes">
				<source>Your password
Hi %s

We couldn't find a username for this email address and so cannot send the password to you. Probably you misspelled the email address (upper/lower case makes a difference) or maybe you even didn't register yet?</source>
			<target state="translated">Ihr Passwort
Hallo %s,

wir konnten keinen Benutzernamen für diese E-Mail-Adresse in unserer Datenbank finden. Aus diesem Grund können wir Ihnen kein Passwort zusenden. Vielleicht haben Sie Ihre E-Mail-Adresse fehlerhaft eingegeben (Groß-/Kleinschreibung wird unterschieden!) oder haben Sie sich noch nicht registriert?</target></trans-unit>
			<trans-unit id="ll_forgot_email_password" xml:space="preserve" approved="yes">
				<source>Your password
Hi %s

Your username is "%s"
Your password is "%s"</source>
			<target state="translated">Ihr Passwort
Hallo %s
,
Ihr Benutzername lautet "%s".
Ihr Passwort ist "%s".</target></trans-unit>
			<trans-unit id="ll_forgot_header" approved="yes">
				<source>Forgot your password?</source>
				<target state="translated">Passwort vergessen?</target>
			</trans-unit>
			<trans-unit id="ll_forgot_header_backToLogin" approved="yes">
				<source>Return to login form</source>
				<target state="translated">Zurück zum Anmeldeformular</target>
			</trans-unit>
			<trans-unit id="ll_forgot_message" approved="yes">
				<source>Please enter the email address by which you registered your user account. Then press "Send password" and your password will immediately be emailed to you. Make sure to spell your email address correctly.</source>
				<target state="translated">Bitte geben Sie die E-Mail-Adresse ein, mit der Sie sich registriert haben. Anschließend klicken Sie auf "Passwort senden" und Ihr Passwort wird Ihnen umgehend zugesandt. Achten Sie auf die korrekte Schreibweise Ihrer E-Mail-Adresse.</target>
			</trans-unit>
			<trans-unit id="ll_forgot_message_emailSent" approved="yes">
				<source>Your password has now been sent to the email address %s</source>
				<target state="translated">Ihr Passwort wurde an die E-Mail-Adresse %s versandt.</target>
			</trans-unit>
			<trans-unit id="ll_forgot_reset_message" approved="yes">
				<source>Please enter your username or email address. Instructions for resetting the password will be immediately emailed to you.</source>
				<target state="translated">Bitte den Benutzernamen oder die E-Mail-Adresse eingeben. Sie erhalten dann umgehend Anweisungen zum Zurücksetzen des Passworts zugesandt.</target>
			</trans-unit>
			<trans-unit id="ll_forgot_reset_message_emailSent" approved="yes">
				<source>An email has been sent to the address stored in your account and contains a link to reset your password. If you do not receive an email, your account or email address was not found.</source>
				<target state="translated">Es wurde eine E-Mail mit einem Link zum Zurücksetzen des Passworts an die in Ihrem Benutzerkonto gespeicherte E-Mail-Adresse geschickt. Sollten Sie keine E-Mail erhalten, wurde Ihr Konto oder die E-Mail-Adresse nicht gefunden.</target>
			</trans-unit>
			<trans-unit id="ll_forgot_reset_message_error" approved="yes">
				<source>Your account or email address does not exist.</source>
				<target state="translated">Ihr Konto oder Ihre E-Mail-Adresse existiert nicht.</target>
			</trans-unit>
			<trans-unit id="ll_forgot_validate_reset_password" xml:space="preserve" approved="yes">
				<source>Your new password
Dear %s,

This email was sent in response to your request to reset your password. Please click on the link below.
%s

For security reasons, this link is only active until %s. If you do not visit the link before then, you will need to repeat the password reset steps.</source>
			<target state="translated">Ihr neues Passwort
Hallo %s,

Sie erhalten diese Nachricht, da Sie Ihr Passwort zurücksetzen lassen wollen. Zur Bestätigung bitte nachstehenden Link aufrufen:
%s

Aus Sicherheitsgründen ist dieser Link nur bis %s aktiv. Falls Sie den Link nicht bis dahin aufgerufen haben, müssen Sie die Schritte zum Zurücksetzen des Passworts wiederholen.</target></trans-unit>
			<trans-unit id="ll_logout_header" approved="yes">
				<source>You have logged out.</source>
				<target state="translated">Sie haben sich abgemeldet.</target>
			</trans-unit>
			<trans-unit id="ll_logout_message" approved="yes">
				<source>You just logged out from your user session on this website. You can login again or as another user by the form below.</source>
				<target state="translated">Sie haben sich von dieser Website abgemeldet. Sie können sich erneut, auch als ein anderer Benutzer, mit dem unten angezeigten Formular anmelden.</target>
			</trans-unit>
			<trans-unit id="ll_status_header" approved="yes">
				<source>Current status</source>
				<target state="translated">Aktueller Status</target>
			</trans-unit>
			<trans-unit id="ll_status_message" approved="yes">
				<source>This is your current status:</source>
				<target state="translated">Das ist Ihr aktueller Status:</target>
			</trans-unit>
			<trans-unit id="ll_success_header" approved="yes">
				<source>Login successful</source>
				<target state="translated">Anmeldung erfolgreich</target>
			</trans-unit>
			<trans-unit id="ll_success_message" approved="yes">
				<source>You are now logged in as '###USER###'</source>
				<target state="translated">Sie sind nun angemeldet als '###USER###'</target>
			</trans-unit>
			<trans-unit id="ll_welcome_header" approved="yes">
				<source>User login</source>
				<target state="translated">Benutzeranmeldung</target>
			</trans-unit>
			<trans-unit id="ll_welcome_message" approved="yes">
				<source>Enter your username and password here in order to log in on the website:</source>
				<target state="translated">Geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich an der Website anzumelden:</target>
			</trans-unit>
			<trans-unit id="login" approved="yes">
				<source>Login</source>
				<target state="translated">Anmelden</target>
			</trans-unit>
			<trans-unit id="logout" approved="yes">
				<source>Logout</source>
				<target state="translated">Abmelden</target>
			</trans-unit>
			<trans-unit id="newpassword_label1" approved="yes">
				<source>Enter new password</source>
				<target state="translated">Neues Passwort eingeben</target>
			</trans-unit>
			<trans-unit id="newpassword_label2" approved="yes">
				<source>Repeat new password</source>
				<target state="translated">Neues Passwort wiederholen</target>
			</trans-unit>
			<trans-unit id="noValidRedirectUrl" approved="yes">
				<source>Url "%s" for redirect was not accepted!</source>
				<target state="translated">Die URL "%s" wurde nicht als Weiterleitung akzeptiert!</target>
			</trans-unit>
			<trans-unit id="password" approved="yes">
				<source>Password:</source>
				<target state="translated">Passwort:</target>
			</trans-unit>
			<trans-unit id="permalogin" approved="yes">
				<source>Stay logged in:</source>
				<target state="translated">Angemeldet bleiben:</target>
			</trans-unit>
			<trans-unit id="reset_password" approved="yes">
				<source>Reset Password</source>
				<target state="translated">Passwort zurücksetzen</target>
			</trans-unit>
			<trans-unit id="send_password" approved="yes">
				<source>Send password</source>
				<target state="translated">Passwort senden</target>
			</trans-unit>
			<trans-unit id="username" approved="yes">
				<source>Username:</source>
				<target state="translated">Benutzername:</target>
			</trans-unit>
			<trans-unit id="xssAttackDetected" approved="yes">
				<source>Url "%s" contained an XSS attack and was cleaned!</source>
				<target state="translated">Die URL "%s" enthielt einen XSS-Angriff und wurde bereinigt!</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="your_email" approved="yes">
				<source>Your email:</source>
				<target state="translated">Ihre E-Mail-Adresse:</target>
			</trans-unit>
		</body>
	</file>
</xliff>
