<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T01:16:35Z" product-name="fluid">
		<header/>
		<body>
			<trans-unit id="viewhelper.format.bytes.units" approved="yes">
				<source>B,KB,MB,GB,TB,PB,EB,ZB,YB</source>
				<target state="translated">B,KB,MB,GB,TB,PB,EB,ZB,YB</target>
			</trans-unit>
			<trans-unit id="widget.pagination.first" approved="yes">
				<source>first</source>
				<target state="translated">erste</target>
			</trans-unit>
			<trans-unit id="widget.pagination.last" approved="yes">
				<source>last</source>
				<target state="translated">letzte</target>
			</trans-unit>
			<trans-unit id="widget.pagination.next" approved="yes">
				<source>next</source>
				<target state="translated">nächste</target>
			</trans-unit>
			<trans-unit id="widget.pagination.page" approved="yes">
				<source>Page</source>
				<target state="translated">Seite</target>
			</trans-unit>
			<trans-unit id="widget.pagination.previous" approved="yes">
				<source>previous</source>
				<target state="translated">vorherige</target>
			</trans-unit>
			<trans-unit id="widget.pagination.records" approved="yes">
				<source>Records</source>
				<target state="translated">Datensätze</target>
			</trans-unit>
			<trans-unit id="widget.pagination.refresh" approved="yes">
				<source>Refresh</source>
				<target state="translated">Aktualisieren</target>
			</trans-unit>
		</body>
	</file>
</xliff>
