<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
  <data type="array">
    <languageKey index="default" type="array">
      <label index="name">Name</label>
      <label index="firstname">First Name</label>
      <label index="lastname">Last Name</label>
      <label index="email">E-Mail</label>
      <label index="submit">Send</label>
      <label index="is_error">One or more errors occoured while filling the form!</label>
      <label index="error_name_required">Enter your name!</label>
      <label index="error_firstname_required">Enter your first name!</label>
      <label index="error_lastname_required">Enter your last name!</label>
      <label index="error_email_required">Enter your E-mail address!</label>
      <label index="error_email_email">E-mail address must be valid syntax!</label>
      <label index="required_fields">Fields marked with * are required!</label>
      <label index="gender">Salutation</label>
      <label index="male">Mr.</label>
      <label index="female">Ms.</label>
      <label index="gender.m">Mr.</label>
      <label index="gender.f">Ms.</label>
      <label index="error_gender_required">Please provide your salutation.</label>
      <label index="error_company_required">Please provide your organization.</label>
      <label index="error_phone_required">Enter your Phone!</label>
      <label index="company">Organization</label>
      <label index="phone">Phone</label>
      <label index="address">Address</label>
      <label index="zip">Zip</label>
      <label index="city">City</label>
      <label index="country">Country</label>
      <label index="message">Message</label>
      <label index="yourmessage">your message</label>
      <label index="fillinallfields">fill in all fields</label>
      <label index="my_data">Your data</label>
      <label index="your_data">Your data</label>
      <label index="headline_address">address</label>
      <label index="their_data">their data</label>
      <label index="with_best_regards">With best regards</label>
      <label index="their_connex_team">DerMacher - IT &amp; Web Solution</label>
      <label index="welcome">hello</label>
      <label index="thank_you_message">Thank you for your message!</label>
      <label index="your_request">Ihr Anliegen</label>
      <label index="your_contact">Ihre Kontaktdaten</label>
      <label index="error_message_required">Eingabe erforderlich!</label>
      <label index="error_radiokontakt_required">Bitte auswählen!</label>
      <label index="required_radiokontakt">Bitte auswählen!</label>
      <label index="greetings-female">Sehr geehrte Frau</label>
      <label index="greetings-male">Sehr geehrter Herr</label>
      <label index="greetings">Sehr geehrte(r)</label>
      <label index="receiver_receiver1">Empfänger 1</label>
      <label index="receiver_receiver2">Empfänger 2</label>
      <label index="select">Bitte Auswählen</label>
      <label index="receiver">Empfängerliste</label>
      <label index="msg_thankyou">Vielen Danke für Ihre Anfrage!</label>
      <label index="paket">WEB Paket auswählen</label>
      <label index="timeline">Abgabetermin ist am ...</label>
      <label index="budget">Ihr Budget?</label>
      <label index="website">Relaunch vorgesehen?</label>
      <label index="domain">Ihre Domain</label>
      <label index="error_domain_required">Eingabe erforderlich!</label>
      <label index="greetingContent1">Vielen Dank für Ihre Nachricht!</label>
      <label index="greetingContent2">Wir melden uns umgehend bei Ihnen.</label>
      <label index="best_regards">Mit freundlichen Grüßen</label>
    </languageKey>
    
    <languageKey index="de" type="array">
      <label index="name">Name</label>
      <label index="firstname">Vorname</label>
      <label index="lastname">Nachname</label>
      <label index="email">E-Mail</label>
      <label index="submit">Absenden</label>
      <label index="is_error">Beim Absenden des Formulars sind ein paar Fehler aufgetreten!</label>
      <label index="error_name_required">Bitte geben Sie Ihren Namen an!</label>
      <label index="error_firstname_required">Bitte geben Sie Ihren Vornamen an!</label>
      <label index="error_lastname_required">Bitte geben Sie Ihren Nachnamen an!</label>
      <label index="error_email_required">Bitte geben Sie Ihre E-Mail-Adresse an!</label>
      <label index="error_email_email">Die eingetragene E-Mail-Adresse ist ungültig!</label>
      <label index="error_phone_required">Bitte geben Sie Ihre Telefonnummer an!</label>
      <label index="required_fields">Mit * gekennzeichnete Felder bitte ausfüllen!</label>
      <label index="gender">Anrede</label>
      <label index="male">Herr</label>
      <label index="female">Frau</label>
      <label index="gender.m">Herr</label>
      <label index="gender.f">Frau</label>
      <label index="error_gender_required">Bitte geben Sie Ihre Anrede an.</label>
      <label index="error_company_required">Bitte geben Sie Ihre Firma an.</label>
      <label index="company">Firma</label>
      <label index="phone">Telefonnummer</label>
      <label index="address">Straße</label>
      <label index="zip">PLZ</label>
      <label index="city">Stadt</label>
      <label index="country">Land</label>
      <label index="message">Nachricht</label>
      <label index="yourmessage">Ihre Nachricht</label>
      <label index="fillinallfields">Bitte alle Felder ausfüllen!</label>
      <label index="my_data">Meine Daten</label>
      <label index="your_data">Ihre Daten</label>
      <label index="headline_address">Adresse</label>
      <label index="their_data">Ihre Daten</label>
      <label index="with_best_regards">Mit freundlichen Grüßen</label>
      <label index="their_connex_team">DerMacher - IT &amp; Web Solution</label>
      <label index="welcome">Hallo</label>
      <label index="thank_you_message">Vielen Dank für Ihre Nachricht!</label>
      <label index="your_contact">Ihre Kontaktdaten</label>
      <label index="error_message_required">Eingabe erforderlich!</label>
      <label index="error_radiokontakt_required">Bitte auswählen!</label>
      <label index="required_radiokontakt">Bitte auswählen!</label>
      <label index="greetings-female">Sehr geehrte Frau</label>
      <label index="greetings-male">Sehr geehrter Herr</label>
      <label index="greetings">Sehr geehrte(r)</label>
      <label index="receiver_receiver1">Empfänger 1</label>
      <label index="receiver_receiver2">Empfänger 2</label>
      <label index="select">Bitte Auswählen</label>
      <label index="receiver">Empfängerliste</label>
      <label index="msg_thankyou">Vielen Danke für Ihre Anfrage!</label>
      <label index="paket">WEB Paket auswählen</label>
      <label index="timeline">Abgabetermin ist am ...</label>
      <label index="budget">Ihr Budget?</label>
      <label index="website">Relaunch vorgesehen?</label>
      <label index="domain">Ihre Domain</label>
      <label index="error_domain_required">Eingabe erforderlich!</label>
      <label index="greetingContent1">Vielen Dank für Ihre Nachricht!</label>
      <label index="greetingContent2">Wir melden uns umgehend bei Ihnen.</label>
      <label index="best_regards">Mit freundlichen Grüßen</label>
    </languageKey>
  </data>
</T3locallang>