<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T00:49:50Z" product-name="core">
		<header/>
		<body>
			<trans-unit id="label1" approved="yes">
				<source>This is label #1</source>
				<target state="translated">Dies ist Beschriftung #1</target>
			</trans-unit>
			<trans-unit id="label2" approved="yes">
				<source>This is label #2</source>
				<target state="translated">Dies ist Beschriftung #2</target>
			</trans-unit>
			<trans-unit id="label3" approved="yes">
				<source>This is label #3</source>
				<target state="translated">Dies ist Beschriftung #3</target>
			</trans-unit>
		</body>
	</file>
</xliff>
