<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T01:59:34Z" product-name="info_pagetsconfig">
		<header/>
		<body>
			<trans-unit id="tsconfig_edit.alttitle" approved="yes">
				<source>Page TSconfig content viewer</source>
				<target state="translated">Betrachter für Inhalte der Seiten-TSconfig</target>
			</trans-unit>
			<trans-unit id="tsconfig_edit.description" approved="yes">
				<source>Displays the raw TSconfig code of all pages in the current root line including any default code.</source>
				<target state="translated">Zeigt den uninterpretierten TSconfig-Quelltext aller Seiten innerhalb der gewählten Root-Line (inklusive aller Standardwerte).</target>
			</trans-unit>
			<trans-unit id="tsconfig_edit.details" xml:space="preserve" approved="yes">
				<source>The parsed Page TSconfig tree you see in the default view is actually compiled from this TSconfig code in the order it appears here. This view lets you see how the parsed version came to be.
You can also click the edit-icons of the various pages to go directly to the TSconfig fields of the pages.</source>
			<target state="translated">Der ausgewertete Seiten-TSconfig-Baum, welchen Sie in der Standardansicht sehen, wird eigentlich aus dem hier angezeigten Seiten-TSconfig-Quelltext und in dieser Reihenfolge gebildet. Somit können Sie ersehen, wie der vollständig ausgewerteten Seiten-TSconfig-Baum zustande kam. Mit einem Mausklick auf das Bearbeitungssymbol gelangen Sie direkt zu den Seiten-TSconfig-Feldern der entsprechenden Seiten.</target></trans-unit>
			<trans-unit id="_tsconfig_edit.image" xml:space="preserve" approved="yes">
				<source>EXT:info_pagetsconfig/Resources/Public/Images/cshimages/img_3.png,
EXT:info_pagetsconfig/Resources/Public/Images/cshimages/img_4.png,
EXT:info_pagetsconfig/Resources/Public/Images/cshimages/img_5.png</source>
				<target state="translated">EXT:info_pagetsconfig/cshimages/img_3.png,
EXT:info_pagetsconfig/cshimages/img_4.png,
EXT:info_pagetsconfig/cshimages/img_5.png</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="tsconfig_edit.image_descr" xml:space="preserve" approved="yes">
				<source>Shows the raw Page TSconfig code. First you see the default content from TYPO3_CONF_VARS (probably added by extensions), then the content from the "TSconfig" field of the first page in the root line ("Intro") and then for each root line page up to the current page (not shown in screenshot).
In the bottom of the page you will see a link which will open editing forms for all of the TSconfig fields shown in the list!
Here you see specifically the TSconfig fields of the first and second page in the rootline being edited. Notice the "TS" icon next to the first field - this will bring up a wizard that helps you to select among available Page TSconfig properties.</source>
			<target state="translated">Zeigt den uninterpretierten Seiten-TSconfig-Quelltext. Zuerst werden die Standardwerte aus TYPO3_CONF_VARS angezeigt (diese können aus Erweiterungen stammen), dann der Inhalt des TSconfig-Feldes der ersten Seite innerhalb der Root-Line (in diesem Fall der "Intro"-Seite) und dann der Quelltext aller Seiten innerhalb der Root-Line bis zur gewählten Seite (hier nicht abgebildet). Am Ende der Seite wird das Bearbeitungssysmbol angezeigt, welches Sie durch Anklicken direkt zum TSconfig-Feld der entsprechenden Seite bringt! Hier sehen Sie die TSconfig-Felder der ersten und zweiten Seite innerhalb der Root-Line. Beachten Sie das Symbol "TS" neben dem ersten Feld. Mit einem Klick können Sie einen Assistenten aufrufen, der Ihnen die an dieser Stelle erlaubten Seiten-TSconfig-Optionen erklärt.</target></trans-unit>
			<trans-unit id="_tsconfig_edit.seeAlso" approved="yes">
				<source>_MOD_web_info:tsconfig_hierarchy</source>
				<target state="translated">_MOD_web_info:tsconfig_hierarchy</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="tsconfig_hierarchy.alttitle" approved="yes">
				<source>Page TSconfig hierarchy viewer</source>
				<target state="translated">Betrachter für Hierarchie der Seiten-TSconfig</target>
			</trans-unit>
			<trans-unit id="tsconfig_hierarchy.description" approved="yes">
				<source>Allows the user to view the compiled Page TSconfig structure for a branch of the pagetree.</source>
				<target state="translated">Zeigt dem Benutzer eine Übersicht der TSconfig-Struktur, nachdem alle relavanten TSconfig-Konfigurationen für diesen Teil des Seitenbaumes eingelesen wurden.</target>
			</trans-unit>
			<trans-unit id="tsconfig_hierarchy.details" xml:space="preserve" approved="yes">
				<source>This viewer is indispensable for getting an overview of Page TSconfig settings as they apply to various branches in the page tree. You can see the configuration structure of any page where all inherited Page TSconfig is parsed and the result shown. This helps you to evaluate that the settings you have applied are actually found at the correct position in the configuration tree.
You can also see the Page TSconfig TypoScript code for each page in the root line with the viewer.

See the links for more information about what Page TSconfig is.</source>
			<target state="translated">Diese Übersicht ist unverzichtbar, wenn Sie sich einen Überblick über die TSconfig-Werte für die verschiedenen Bereiche des Seitenbaumes verschaffen wollen. Hier können Sie sich direkt die Konfigurationsstruktur jeder Seite anzeigen lassen, und zwar nachdem alle Seiten-TSconfig-Werte (inklusive der geerbten) eingelesen und ausgewertet wurden. Dies hilft Ihnen dabei zu überprüfen, ob die von Ihnen gesetzten Werte auch wirklich für die Seite übernommen wurden und sich an der richtigen Stelle des Konfigurationsbaumes befinden. Zudem können Sie sich auch den Seiten-TSconfig-TypoScript-Quelltext für jede Seite, die sich innerhalb der Root-Line befindet, anzeigen lassen. Lesen Sie die unten aufgeführten Dokumente, um mehr über die Seiten-TSconfig zu erfahren.</target></trans-unit>
			<trans-unit id="_tsconfig_hierarchy.image" xml:space="preserve" approved="yes">
				<source>EXT:info_pagetsconfig/Resources/Public/Images/cshimages/img_1.png,
EXT:info_pagetsconfig/Resources/Public/Images/cshimages/img_2.png,</source>
				<target state="translated">EXT:info_pagetsconfig/cshimages/img_1.png,
EXT:info_pagetsconfig/cshimages/img_2.png,</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="tsconfig_hierarchy.image_descr" xml:space="preserve" approved="yes">
				<source>This is how the parsed Page TSconfig tree can look. It contains the "sum" of all the configuration code from the root line and any default settings. This shows the whole tree but you can also select other top level objects (TLO) in the selector box in the top if you want to limit the view to a single branch
One of the branches in Page TSconfig has the special property that it is overridden with any User TSconfig in the same object path given for the current backend user. When you view only the "mod" TLO any user settings for the current backend user are applied as well. Here it is evident that some additional settings must apply for the user since only "mod.SHARED.colPos_list" was actually found in Page TSconfig (according to the "All" view in the first image).</source>
			<target state="translated">So könnte der vollständig ausgewertete Seiten-TSconfig-Baum für eine "Intro"-Seite aussehen. Dieser Baum bildet die Summe aller Konfigurationseinstellungen aus der Root-Line und den Standardwerten. Hier sehen Sie den kompletten Baum abgebildet, Sie können sich aber auch andere Top-Level-Objekte (TLO) mit Hilfe des Auswahlfeldes anzeigen lassen, wenn Sie sich nur für Teilbereiche interessieren.</target></trans-unit>
			<trans-unit id="_tsconfig_hierarchy.seeAlso" xml:space="preserve" approved="yes">
				<source>_MOD_web_info:tsconfig_edit,
pages:TSconfig,
Page TSconfig objects | https://docs.typo3.org/typo3cms/TSconfigReference/PageTsconfig/Index.html</source>
				<target state="translated">_MOD_web_info:tsconfig_edit,
pages:TSconfig,
Seiten-TSconfig-Objekte | https://docs.typo3.org/typo3cms/TSconfigReference/PageTsconfig/Index.html</target><note from="developer">A part of this string is an internal text, which must not be changed. Just copy this part into the translation field and do not change it. For more information have a look at the Tutorial.</note>
			<note>A part of this string is an internal text, which must not be changed. Just copy this part into the translation field and do not change it. For more information have a look at the Tutorial.</note></trans-unit>
		</body>
	</file>
</xliff>
