<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T02:08:58Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>The Web&gt;Info module is focused on statistic information about pages. This includes statistics of pagehits and a changelog allowing browsing of page history changes. An overview of the number of records on each page as well as page settings presented in a classic tree structure is provided.</source>
				<target state="translated">Das Modul Web &gt; Info ist auf statistische Informationen über Web-Seiten spezialisiert. Dies beinhaltet Statistiken über Seitenzugriffe und eine Änderungsprotokollierung, über die man sich durch alle Änderungen der Seite bewegen kann. Es steht sowohl eine Übersicht der verwendeten Datensätze auf den einzelnen Seiten als auch der Seiteneinstellungen in Form einer Baumansicht zur Verfügung.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Page related information, eg. hit statistics, change log, record counts</source>
				<target state="translated">Seitenbezogene Informationen, z.B. Zugriffsstatistik, Änderungsprotokollierung, Datensatzanzahl</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Info</source>
				<target state="translated">Info</target>
			</trans-unit>
			<trans-unit id="title" approved="yes">
				<source>Page information</source>
				<target state="translated">Seiteninformation</target>
			</trans-unit>
		</body>
	</file>
</xliff>
