<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T02:08:50Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="allowed_languages" approved="yes">
				<source>Limit to languages:</source>
				<target state="translated">Auf Sprachen einschränken:</target>
			</trans-unit>
			<trans-unit id="be_groups" approved="yes">
				<source>Backend usergroup</source>
				<target state="translated">Backend-Benutzergruppe</target>
			</trans-unit>
			<trans-unit id="be_groups.custom_options" approved="yes">
				<source>Custom module options:</source>
				<target state="translated">Benutzerdefinierte Moduloptionen:</target>
			</trans-unit>
			<trans-unit id="be_groups.explicit_allowdeny" approved="yes">
				<source>Explicitly allow/deny field values:</source>
				<target state="translated">Feldwerte explizit erlauben/verbieten:</target>
			</trans-unit>
			<trans-unit id="be_groups.fileoper_perms" approved="yes">
				<source>Fileoperation permissions:</source>
				<target state="translated">Rechte für Dateioperationen:</target>
			</trans-unit>
			<trans-unit id="be_groups.fileoper_perms_diroper_perms" approved="yes">
				<source>Directory: Move,Delete,Rename,New</source>
				<target state="translated">Verzeichnis: Verschieben,Löschen,Umbenennen,Neu</target>
			</trans-unit>
			<trans-unit id="be_groups.fileoper_perms_diroper_perms_copy" approved="yes">
				<source>Directory: Copy</source>
				<target state="translated">Verzeichnis: Kopieren</target>
			</trans-unit>
			<trans-unit id="be_groups.fileoper_perms_diroper_perms_delete" approved="yes">
				<source>Directory: Delete recursively (rm -Rf)</source>
				<target state="translated">Verzeichnis: Rekursiv Löschen (rm -Rf)</target>
			</trans-unit>
			<trans-unit id="be_groups.fileoper_perms_general" approved="yes">
				<source>Files: Upload,Copy,Move,Delete,Rename,New,Edit</source>
				<target state="translated">Dateien: Hochladen,Kopieren,Verschieben,Löschen,Umbenennen,Neu,Bearbeiten</target>
			</trans-unit>
			<trans-unit id="be_groups.fileoper_perms_unzip" approved="yes">
				<source>Files: Unzip</source>
				<target state="translated">Dateien: Entpacken</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files" approved="yes">
				<source>Files:</source>
				<target state="translated">Dateien:</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_add" approved="yes">
				<source>Files: Add</source>
				<target state="translated">Dateien: Hinzufügen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_copy" approved="yes">
				<source>Files: Copy</source>
				<target state="translated">Dateien: Kopieren</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_delete" approved="yes">
				<source>Files: Delete</source>
				<target state="translated">Dateien: Löschen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_edit" approved="yes">
				<source>Files: Edit</source>
				<target state="translated">Dateien: Bearbeiten</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_move" approved="yes">
				<source>Files: Move</source>
				<target state="translated">Dateien: Verschieben</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_read" approved="yes">
				<source>Files: Read</source>
				<target state="translated">Dateien: Lesen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_rename" approved="yes">
				<source>Files: Rename</source>
				<target state="translated">Dateien: Umbenennen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_replace" approved="yes">
				<source>Files: Replace</source>
				<target state="translated">Dateien: Ersetzen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.files_write" approved="yes">
				<source>Files: Write</source>
				<target state="translated">Dateien: Schreiben</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder" approved="yes">
				<source>Directory:</source>
				<target state="translated">Verzeichnis:</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_add" approved="yes">
				<source>Directory: Add</source>
				<target state="translated">Verzeichnis: Hinzufügen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_copy" approved="yes">
				<source>Directory: Copy</source>
				<target state="translated">Verzeichnis: Kopieren</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_delete" approved="yes">
				<source>Directory: Delete</source>
				<target state="translated">Verzeichnis: Löschen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_move" approved="yes">
				<source>Directory: Move</source>
				<target state="translated">Verzeichnis: Verschieben</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_read" approved="yes">
				<source>Directory: Read</source>
				<target state="translated">Verzeichnis: Lesen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_recursivedelete" approved="yes">
				<source>Directory: Delete recursively</source>
				<target state="translated">Verzeichnis: Rekursiv löschen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_rename" approved="yes">
				<source>Directory: Rename</source>
				<target state="translated">Verzeichnis: Umbenennen</target>
			</trans-unit>
			<trans-unit id="be_groups.file_permissions.folder_write" approved="yes">
				<source>Directory: Write</source>
				<target state="translated">Verzeichnis: Schreiben</target>
			</trans-unit>
			<trans-unit id="be_groups.hide_in_lists" approved="yes">
				<source>Hide in lists:</source>
				<target state="translated">In Listen verbergen:</target>
			</trans-unit>
			<trans-unit id="be_groups.inc_access_lists" approved="yes">
				<source>Include Access Lists:</source>
				<target state="translated">Zugrifflisten mit einschließen:</target>
			</trans-unit>
			<trans-unit id="be_groups.non_exclude_fields" approved="yes">
				<source>Allowed excludefields:</source>
				<target state="translated">Erlaubte Ausschlussfelder:</target>
			</trans-unit>
			<trans-unit id="be_groups.pagetypes_select" approved="yes">
				<source>Page types:</source>
				<target state="translated">Seitentypen:</target>
			</trans-unit>
			<trans-unit id="be_groups.subgroup" approved="yes">
				<source>Inherit settings from groups:</source>
				<target state="translated">Einstellungen von Gruppen übernehmen:</target>
			</trans-unit>
			<trans-unit id="be_groups.tables_modify" approved="yes">
				<source>Tables (modify):</source>
				<target state="translated">Tabellen (ändern):</target>
			</trans-unit>
			<trans-unit id="be_groups.tables_select" approved="yes">
				<source>Tables (listing):</source>
				<target state="translated">Tabellen (anzeigen):</target>
			</trans-unit>
			<trans-unit id="be_groups.tabs.base_rights" approved="yes">
				<source>Access Lists</source>
				<target state="translated">Zugriffsliste</target>
			</trans-unit>
			<trans-unit id="be_groups.tabs.extended" approved="yes">
				<source>Extended</source>
				<target state="translated">Erweitert</target>
			</trans-unit>
			<trans-unit id="be_groups.tabs.mounts_and_workspaces" approved="yes">
				<source>Mounts and Workspaces</source>
				<target state="translated">Freigaben und Arbeitsumgebungen</target>
			</trans-unit>
			<trans-unit id="be_groups.tabs.options" approved="yes">
				<source>Options</source>
				<target state="translated">Optionen</target>
			</trans-unit>
			<trans-unit id="be_groups.title" approved="yes">
				<source>Grouptitle:</source>
				<target state="translated">Gruppenname:</target>
			</trans-unit>
			<trans-unit id="be_users" approved="yes">
				<source>Backend user</source>
				<target state="translated">Backend-Benutzer</target>
			</trans-unit>
			<trans-unit id="be_users.admin" approved="yes">
				<source>Admin(!):</source>
				<target state="translated">Admin(!):</target>
			</trans-unit>
			<trans-unit id="be_users.avatar" approved="yes">
				<source>Avatar</source>
				<target state="translated">Avatar</target>
			</trans-unit>
			<trans-unit id="be_users.disableIPlock" approved="yes">
				<source>Disable IP lock for user:</source>
				<target state="translated">IP-Einschränkung für Benutzer deaktivieren</target>
			</trans-unit>
			<trans-unit id="be_users.fileoper_perms" approved="yes">
				<source>Fileoperation permissions:</source>
				<target state="translated">Dateioperationsberechtigungen</target>
			</trans-unit>
			<trans-unit id="be_users.fileoper_perms_diroper_perms" approved="yes">
				<source>Directory: Move,Delete,Rename,New</source>
				<target state="translated">Verzeichnis: Verschieben, Löschen, Umbenennen, Neu</target>
			</trans-unit>
			<trans-unit id="be_users.fileoper_perms_diroper_perms_copy" approved="yes">
				<source>Directory: Copy</source>
				<target state="translated">Verzeichnis: Kopieren</target>
			</trans-unit>
			<trans-unit id="be_users.fileoper_perms_diroper_perms_delete" approved="yes">
				<source>Directory: Delete recursively (rm -Rf)</source>
				<target state="translated">Verzeichnis: Rekursiv löschen</target>
			</trans-unit>
			<trans-unit id="be_users.fileoper_perms_general" approved="yes">
				<source>Files: Upload,Copy,Move,Delete,Rename,New,Edit</source>
				<target state="translated">Dateien: Hochladen, Kopieren, Verschieben, Löschen, Umbenennen, Neu, Bearbeiten</target>
			</trans-unit>
			<trans-unit id="be_users.fileoper_perms_unzip" approved="yes">
				<source>Files: Unzip</source>
				<target state="translated">Dateien: Entpacken</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.file_delete" approved="yes">
				<source>Files: Delete</source>
				<target state="translated">Dateien: Löschen</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.files" approved="yes">
				<source>Files:</source>
				<target state="translated">Dateien:</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.files_add" approved="yes">
				<source>Files: Add</source>
				<target state="translated">Dateien: Hinzufügen</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.files_copy" approved="yes">
				<source>Files: Copy</source>
				<target state="translated">Dateien: Kopieren</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.files_move" approved="yes">
				<source>Files: Move</source>
				<target state="translated">Dateien: Verschieben</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.files_read" approved="yes">
				<source>Files: Read</source>
				<target state="translated">Dateien: Lesen</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.files_rename" approved="yes">
				<source>Files: Rename</source>
				<target state="translated">Dateien: Umbenennen</target>
			</trans-unit>
			<trans-unit id="be_users.file_permissions.files_write" approved="yes">
				<source>Files: Write</source>
				<target state="translated">Dateien: Schreiben</target>
			</trans-unit>
			<trans-unit id="be_users.lang" approved="yes">
				<source>Default Language:</source>
				<target state="translated">Standardsprache:</target>
			</trans-unit>
			<trans-unit id="be_users.options" approved="yes">
				<source>Mount from groups:</source>
				<target state="translated">Freigaben aus Gruppen:</target>
			</trans-unit>
			<trans-unit id="be_users.options_db_mounts" approved="yes">
				<source>DB Mounts</source>
				<target state="translated">Datenbankfreigaben</target>
			</trans-unit>
			<trans-unit id="be_users.options_file_mounts" approved="yes">
				<source>File Mounts</source>
				<target state="translated">Dateifreigaben</target>
			</trans-unit>
			<trans-unit id="be_users.password" approved="yes">
				<source>Password:</source>
				<target state="translated">Passwort:</target>
			</trans-unit>
			<trans-unit id="be_users.tabs.access" approved="yes">
				<source>Access</source>
				<target state="translated">Zugriff</target>
			</trans-unit>
			<trans-unit id="be_users.tabs.extended" approved="yes">
				<source>Extended</source>
				<target state="translated">Erweitert</target>
			</trans-unit>
			<trans-unit id="be_users.tabs.mounts_and_workspaces" approved="yes">
				<source>Mounts and Workspaces</source>
				<target state="translated">Freigaben und Arbeitsumgebungen</target>
			</trans-unit>
			<trans-unit id="be_users.tabs.options" approved="yes">
				<source>Options</source>
				<target state="translated">Optionen</target>
			</trans-unit>
			<trans-unit id="be_users.tabs.rights" approved="yes">
				<source>Access Rights</source>
				<target state="translated">Zugriffsrechte</target>
			</trans-unit>
			<trans-unit id="be_users.usergroup" approved="yes">
				<source>Group:</source>
				<target state="translated">Gruppe:</target>
			</trans-unit>
			<trans-unit id="be_users.usergroup_add_title" approved="yes">
				<source>Create new group</source>
				<target state="translated">Neue Gruppe erstellen</target>
			</trans-unit>
			<trans-unit id="be_users.usergroup_edit_title" approved="yes">
				<source>Edit usergroup</source>
				<target state="translated">Benutzergruppe bearbeiten</target>
			</trans-unit>
			<trans-unit id="be_users.usergroup_list_title" approved="yes">
				<source>List groups</source>
				<target state="translated">Gruppen anzeigen</target>
			</trans-unit>
			<trans-unit id="be_users.username" approved="yes">
				<source>Username:</source>
				<target state="translated">Benutzername:</target>
			</trans-unit>
			<trans-unit id="category_perms" approved="yes">
				<source>Category Mounts:</source>
				<target state="translated">Kategoriefreigaben:</target>
			</trans-unit>
			<trans-unit id="db_mountpoints" approved="yes">
				<source>DB Mounts:</source>
				<target state="translated">Datenbankfreigaben:</target>
			</trans-unit>
			<trans-unit id="doktype.I.0" approved="yes">
				<source>Standard</source>
				<target state="translated">Standard</target>
			</trans-unit>
			<trans-unit id="doktype.I.1" approved="yes">
				<source>SysFolder</source>
				<target state="translated">Ordner</target>
			</trans-unit>
			<trans-unit id="doktype.I.2" approved="yes">
				<source>Recycler</source>
				<target state="translated">Papierkorb</target>
			</trans-unit>
			<trans-unit id="doktype.I.folder" approved="yes">
				<source>Folder</source>
				<target state="translated">Ordner</target>
			</trans-unit>
			<trans-unit id="editlock" approved="yes">
				<source>Restrict editing by non-Admins:</source>
				<target state="translated">Bearbeitung erfordert Admin-Rechte:</target>
			</trans-unit>
			<trans-unit id="file_mountpoints" approved="yes">
				<source>File Mounts:</source>
				<target state="translated">Verzeichnisfreigaben:</target>
			</trans-unit>
			<trans-unit id="file_mountpoints_add_title" approved="yes">
				<source>Create new filemount</source>
				<target state="translated">Neue Verzeichnisfreigabe erstellen</target>
			</trans-unit>
			<trans-unit id="file_mountpoints_edit_title" approved="yes">
				<source>Edit filemount</source>
				<target state="translated">Verzeichnisfreigabe bearbeiten</target>
			</trans-unit>
			<trans-unit id="file_mountpoints_list_title" approved="yes">
				<source>List filemounts</source>
				<target state="translated">Verzeichnisfreigaben anzeigen</target>
			</trans-unit>
			<trans-unit id="is_siteroot" approved="yes">
				<source>Is root of website:</source>
				<target state="translated">Ist Anfang der Website:</target>
			</trans-unit>
			<trans-unit id="lockToDomain" approved="yes">
				<source>Lock to domain:</source>
				<target state="translated">Auf Domäne beschränken:</target>
			</trans-unit>
			<trans-unit id="pages" approved="yes">
				<source>Page</source>
				<target state="translated">Seite</target>
			</trans-unit>
			<trans-unit id="php_tree_stop" approved="yes">
				<source>Stop page tree:</source>
				<target state="translated">Seitenbaum stoppen:</target>
			</trans-unit>
			<trans-unit id="sys_category" approved="yes">
				<source>Category</source>
				<target state="translated">Kategorie</target>
			</trans-unit>
			<trans-unit id="sys_category.categories" approved="yes">
				<source>Categories</source>
				<target state="translated">Kategorien</target>
			</trans-unit>
			<trans-unit id="sys_category.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="sys_category.items" approved="yes">
				<source>Items</source>
				<target state="translated">Elemente</target>
			</trans-unit>
			<trans-unit id="sys_category.parent" approved="yes">
				<source>Parent</source>
				<target state="translated">Eltern</target>
			</trans-unit>
			<trans-unit id="sys_category.tabs.category" approved="yes">
				<source>Categories</source>
				<target state="translated">Kategorien</target>
			</trans-unit>
			<trans-unit id="sys_category.tabs.items" approved="yes">
				<source>Items</source>
				<target state="translated">Elemente</target>
			</trans-unit>
			<trans-unit id="sys_category.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="sys_collection" approved="yes">
				<source>Record Collection</source>
				<target state="translated">Datensatz-Sammlung</target>
			</trans-unit>
			<trans-unit id="sys_collection.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="sys_collection.items" approved="yes">
				<source>Items</source>
				<target state="translated">Elemente</target>
			</trans-unit>
			<trans-unit id="sys_collection.table_name" approved="yes">
				<source>Record Type of Collection</source>
				<target state="translated">Datensatztyp der Sammlung</target>
			</trans-unit>
			<trans-unit id="sys_collection.title" approved="yes">
				<source>Collection-Name</source>
				<target state="translated">Sammlungsname</target>
			</trans-unit>
			<trans-unit id="sys_collection.type" approved="yes">
				<source>Type of collection</source>
				<target state="translated">Typ der Sammlung</target>
			</trans-unit>
			<trans-unit id="sys_collection.type.static" approved="yes">
				<source>static record composition</source>
				<target state="translated">Zusammenstellung statischer Datensätze</target>
			</trans-unit>
			<trans-unit id="sys_file" approved="yes">
				<source>File</source>
				<target state="translated">Datei</target>
			</trans-unit>
			<trans-unit id="sys_file.alternative" approved="yes">
				<source>Alternative Text</source>
				<target state="translated">Alternativer Text</target>
			</trans-unit>
			<trans-unit id="sys_file_collection" approved="yes">
				<source>File collection</source>
				<target state="translated">Dateisammlung</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.category" approved="yes">
				<source>Category</source>
				<target state="translated">Kategorie</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="sys_file_collection.files" approved="yes">
				<source>Files</source>
				<target state="translated">Dateien</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.folder" approved="yes">
				<source>Folder</source>
				<target state="translated">Ordner</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="sys_file_collection.recursive" approved="yes">
				<source>Recursive</source>
				<target state="translated">Rekursiv</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.storage" approved="yes">
				<source>File Storage</source>
				<target state="translated">Dateispeicher</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.type" approved="yes">
				<source>Type</source>
				<target state="translated">Typ</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.type.0" approved="yes">
				<source>Static selection of files</source>
				<target state="translated">Statische Auswahl von Dateien</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.type.1" approved="yes">
				<source>Folder from Storage</source>
				<target state="translated">Ordner von Speicher</target>
			</trans-unit>
			<trans-unit id="sys_file_collection.type.2" approved="yes">
				<source>Select by category</source>
				<target state="translated">Nach Kategorie auswählen</target>
			</trans-unit>
			<trans-unit id="sys_file.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="sys_file.identifier" approved="yes">
				<source>Identifier</source>
				<target state="translated">Bezeichner</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata" approved="yes">
				<source>File Metadata</source>
				<target state="translated">Datei-Metadaten</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="sys_file.metadata" approved="yes">
				<source>Metadata records</source>
				<target state="translated">Metadaten-Datensätze</target>
			</trans-unit>
			<trans-unit id="sys_file.mime_type" approved="yes">
				<source>Mime Type</source>
				<target state="translated">Mime Type</target>
			</trans-unit>
			<trans-unit id="sys_file.missing" approved="yes">
				<source>Marked as missing</source>
				<target state="translated">Als fehlend markiert</target>
			</trans-unit>
			<trans-unit id="sys_filemounts" approved="yes">
				<source>Filemount</source>
				<target state="translated">Verzeichnisfreigaben</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.base" approved="yes">
				<source>Base:</source>
				<target state="translated">Basis:</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.base_absolute" approved="yes">
				<source>absolute (root) / </source>
				<target state="translated">absolut (Wurzel) /</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.base_relative" approved="yes">
				<source>relative ../fileadmin/</source>
				<target state="translated">relativ ../fileadmin/</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.path" approved="yes">
				<source>Path:</source>
				<target state="translated">Pfad:</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.read_only" approved="yes">
				<source>Read-only:</source>
				<target state="translated">Schreibgeschützt:</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.tabs.mountpoints" approved="yes">
				<source>Mountpoints</source>
				<target state="translated">Verzeichnisfreigaben</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.tabs.other" approved="yes">
				<source>Other</source>
				<target state="translated">Andere</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.tabs.publishing" approved="yes">
				<source>Publishing</source>
				<target state="translated">Veröffentlichung</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.tabs.users" approved="yes">
				<source>Users</source>
				<target state="translated">Benutzer</target>
			</trans-unit>
			<trans-unit id="sys_filemounts.title" approved="yes">
				<source>Label:</source>
				<target state="translated">Bezeichnung:</target>
			</trans-unit>
			<trans-unit id="sys_file.name" approved="yes">
				<source>Filename</source>
				<target state="translated">Dateiname</target>
			</trans-unit>
			<trans-unit id="sys_file_reference" approved="yes">
				<source>File Reference</source>
				<target state="translated">Dateireferenz</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.alternative" approved="yes">
				<source>Alternative Text</source>
				<target state="translated">Alternativer Text</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.audioOverlayPalette" approved="yes">
				<source>Audio Metadata</source>
				<target state="translated">Audio-Metadaten</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.autoplay" approved="yes">
				<source>Autoplay</source>
				<target state="translated">Autoplay</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.basicoverlayPalette" approved="yes">
				<source>File Metadata</source>
				<target state="translated">Datei-Metadaten</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.crop" approved="yes">
				<source>Image manipulation</source>
				<target state="translated">Bildbearbeitung</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.description" approved="yes">
				<source>Description (Caption)</source>
				<target state="translated">Beschreibung (Bildunterschrift)</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.downloadname" approved="yes">
				<source>Download Name</source>
				<target state="translated">Dateiname für Download</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.fieldname" approved="yes">
				<source>Foreign Field</source>
				<target state="translated">Fremdfeld</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.imageoverlayPalette" approved="yes">
				<source>Image Metadata</source>
				<target state="translated">Bild-Metadaten</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.link" approved="yes">
				<source>Link</source>
				<target state="translated">Link</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.sorting_foreign" approved="yes">
				<source>Sorting foreign</source>
				<target state="translated">Fremdsortierung</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.tablenames" approved="yes">
				<source>Table name</source>
				<target state="translated">Tabellenname</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.uid_foreign" approved="yes">
				<source>Used by content elements</source>
				<target state="translated">Verwendet von Inhaltselementen</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.uid_local" approved="yes">
				<source>File</source>
				<target state="translated">Datei</target>
			</trans-unit>
			<trans-unit id="sys_file_reference.videoOverlayPalette" approved="yes">
				<source>Video Metadata</source>
				<target state="translated">Video-Metadaten</target>
			</trans-unit>
			<trans-unit id="sys_file.sha1" approved="yes">
				<source>SHA1</source>
				<target state="translated">SHA1</target>
			</trans-unit>
			<trans-unit id="sys_file.size" approved="yes">
				<source>Size</source>
				<target state="translated">Größe</target>
			</trans-unit>
			<trans-unit id="sys_file_storage" approved="yes">
				<source>File Storage</source>
				<target state="translated">Dateispeicher</target>
			</trans-unit>
			<trans-unit id="sys_file.storage" approved="yes">
				<source>Storage</source>
				<target state="translated">Speicher</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.auto_extract_metadata" approved="yes">
				<source>Automatically extract metadata after upload</source>
				<target state="translated">Metadaten nach dem Hochladen automatisch extrahieren</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.capabilities" approved="yes">
				<source>Capabilities</source>
				<target state="translated">Fähigkeiten</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.configuration" approved="yes">
				<source>Driver Configuration</source>
				<target state="translated">Treiber-Konfiguration</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.driver" approved="yes">
				<source>Driver</source>
				<target state="translated">Treiber</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.driver.local" approved="yes">
				<source>Local Filesystem</source>
				<target state="translated">Lokales Dateisystem</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.hidden" approved="yes">
				<source>Hide from listings</source>
				<target state="translated">In Auflistungen verbergen</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.is_browsable" approved="yes">
				<source>Is browsable?</source>
				<target state="translated">Ist durchsuchbar?</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.is_default" approved="yes">
				<source>Is default storage?</source>
				<target state="translated">Ist Standardspeicher?</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.is_online" approved="yes">
				<source>Is online?</source>
				<target state="translated">Ist online?</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.is_public" approved="yes">
				<source>Is publicly available?</source>
				<target state="translated">Ist öffentlich verfügbar?</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.is_writable" approved="yes">
				<source>Is writable?</source>
				<target state="translated">Ist beschreibbar?</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.name" approved="yes">
				<source>Name</source>
				<target state="translated">Name</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.processingfolder" approved="yes">
				<source>Folder for manipulated and temporary images etc.</source>
				<target state="translated">Ordner für bearbeitete und temporäre Bilder, etc.</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.processingfolder.placeholder" approved="yes">
				<source>_processed_ or 1:/processed_files_storage_x</source>
				<target state="translated">_processed_ oder 1:/processed_files_storage_x</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.type" approved="yes">
				<source>Entry point</source>
				<target state="translated">Einstiegspunkt</target>
			</trans-unit>
			<trans-unit id="sys_file.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="sys_file.type" approved="yes">
				<source>File Type</source>
				<target state="translated">Dateityp</target>
			</trans-unit>
			<trans-unit id="sys_file.type.audio" approved="yes">
				<source>Audio</source>
				<target state="translated">Audio</target>
			</trans-unit>
			<trans-unit id="sys_file.type.image" approved="yes">
				<source>Image</source>
				<target state="translated">Bild</target>
			</trans-unit>
			<trans-unit id="sys_file.type.software" approved="yes">
				<source>Software</source>
				<target state="translated">Software</target>
			</trans-unit>
			<trans-unit id="sys_file.type.text" approved="yes">
				<source>Text</source>
				<target state="translated">Text</target>
			</trans-unit>
			<trans-unit id="sys_file.type.unknown" approved="yes">
				<source>Unknown</source>
				<target state="translated">Unbekannt</target>
			</trans-unit>
			<trans-unit id="sys_file.type.video" approved="yes">
				<source>Video</source>
				<target state="translated">Video</target>
			</trans-unit>
			<trans-unit id="sys_file.usage_count" approved="yes">
				<source>Usage Count</source>
				<target state="translated">Verwendungsanzahl</target>
			</trans-unit>
			<trans-unit id="sys_history" approved="yes">
				<source>System History</source>
				<target state="translated">Systemverlauf</target>
			</trans-unit>
			<trans-unit id="sys_language" approved="yes">
				<source>Website Language</source>
				<target state="translated">Website-Sprache</target>
			</trans-unit>
			<trans-unit id="sys_language.flag" approved="yes">
				<source>Select flag icon:</source>
				<target state="translated">Flaggensymbol wählen:</target>
			</trans-unit>
			<trans-unit id="sys_language.isocode" approved="yes">
				<source>Select Official Language (ISO code):</source>
				<target state="translated">Offizielle Sprache wählen (ISO-Kennung):</target>
			</trans-unit>
			<trans-unit id="sys_language.language_isocode" approved="yes">
				<source>Select language:</source>
				<target state="translated">Sprache auswählen:</target>
			</trans-unit>
			<trans-unit id="sys_log" approved="yes">
				<source>System Log</source>
				<target state="translated">System-Protokoll</target>
			</trans-unit>
			<trans-unit id="sys_news" approved="yes">
				<source>System News</source>
				<target state="translated">System-Nachrichten</target>
			</trans-unit>
			<trans-unit id="sys_news.tabs.access" approved="yes">
				<source>Access</source>
				<target state="translated">Zugriff</target>
			</trans-unit>
			<trans-unit id="sys_workspace" approved="yes">
				<source>Workspace</source>
				<target state="translated">Arbeitsumgebung</target>
			</trans-unit>
			<trans-unit id="sys_workspace.adminusers" approved="yes">
				<source>Owners:</source>
				<target state="translated">Besitzer:</target>
			</trans-unit>
			<trans-unit id="sys_workspace.disable_autocreate" approved="yes">
				<source>Disable auto-versioning when editing</source>
				<target state="translated">Automatische Versionierung beim Bearbeiten deaktivieren</target>
			</trans-unit>
			<trans-unit id="sys_workspace.freeze" approved="yes">
				<source>Freeze Editing</source>
				<target state="translated">Bearbeitung einfrieren</target>
			</trans-unit>
			<trans-unit id="sys_workspace.live_edit" approved="yes">
				<source>Allow "live" editing of records from tables without versioning</source>
				<target state="translated">Live-Bearbeitung von Datensätzen aus Tabellen ohne Versionierung erlauben</target>
			</trans-unit>
			<trans-unit id="sys_workspace.members" approved="yes">
				<source>Members:</source>
				<target state="translated">Mitglieder:</target>
			</trans-unit>
			<trans-unit id="sys_workspace.publish_access" approved="yes">
				<source>Publish access:</source>
				<target state="translated">Öffentlicher Zugriff:</target>
			</trans-unit>
			<trans-unit id="sys_workspace.publish_time" approved="yes">
				<source>Publish:</source>
				<target state="translated">Veröffentlichen:</target>
			</trans-unit>
			<trans-unit id="sys_workspace.reviewers" approved="yes">
				<source>Reviewers:</source>
				<target state="translated">Redakteure:</target>
			</trans-unit>
			<trans-unit id="sys_workspace.review_stage_edit" approved="yes">
				<source>Allow members to edit records in "Review" stage</source>
				<target state="translated">Mitgliedern die Bearbeitung von Datensätzen in der Redigierungsphase erlauben</target>
			</trans-unit>
			<trans-unit id="sys_workspace.stagechg_notification" approved="yes">
				<source>Stage change notification by email:</source>
				<target state="translated">E-Mail-Benachrichtigung bei Phasenänderung:</target>
			</trans-unit>
			<trans-unit id="sys_workspace.swap_modes" approved="yes">
				<source>Swap modes</source>
				<target state="translated">Tauschmodus</target>
			</trans-unit>
			<trans-unit id="sys_workspace.unpublish_time" approved="yes">
				<source>Un-Publish:</source>
				<target state="translated">Zurückziehen:</target>
			</trans-unit>
			<trans-unit id="sys_workspace.vtypes" approved="yes">
				<source>Disable Versioning Types for members and reviewers:</source>
				<target state="translated">Versionierungstypen für Mitglieder und Redakteure deaktivieren:</target>
			</trans-unit>
			<trans-unit id="title" approved="yes">
				<source>Pagetitle:</source>
				<target state="translated">Seitentitel:</target>
			</trans-unit>
			<trans-unit id="TSconfig" approved="yes">
				<source>TSconfig:</source>
				<target state="translated">TSconfig:</target>
			</trans-unit>
			<trans-unit id="TSconfig_title" approved="yes">
				<source>TSconfig QuickReference</source>
				<target state="translated">TSconfig-Kurzreferenz</target>
			</trans-unit>
			<trans-unit id="userMods" approved="yes">
				<source>Modules:</source>
				<target state="translated">Module:</target>
			</trans-unit>
			<trans-unit id="workspace_perms" approved="yes">
				<source>Workspace permissions:</source>
				<target state="translated">Arbeitsumgebungsberechtigungen:</target>
			</trans-unit>
			<trans-unit id="workspace_perms_custom" approved="yes">
				<source>Create new workspace projects</source>
				<target state="translated">Neue Arbeitsumgebungsprojekte erstellen</target>
			</trans-unit>
			<trans-unit id="workspace_perms_draft" approved="yes">
				<source>Edit Draft (Offline)</source>
				<target state="translated">Entwurf bearbeiten (Offline)</target>
			</trans-unit>
			<trans-unit id="workspace_perms_live" approved="yes">
				<source>Edit Live (Online)</source>
				<target state="translated">Live bearbeiten (Online)</target>
			</trans-unit>
		</body>
	</file>
</xliff>
