<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T02:08:54Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Observe system status and adapt system parameters</source>
				<target state="translated">Systemstatus beobachten und Systemparameter anpassen</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>System</source>
				<target state="translated">System</target>
			</trans-unit>
		</body>
	</file>
</xliff>
