<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T02:08:55Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="colorpicker_black" approved="yes">
				<source>BLACK</source>
				<target state="translated">SCHWARZ</target>
			</trans-unit>
			<trans-unit id="colorpicker_colorValue" approved="yes">
				<source>Selected Color:</source>
				<target state="translated">Gewählte Farbe:</target>
			</trans-unit>
			<trans-unit id="colorpicker_fromImage" approved="yes">
				<source>Capture color from image (click on image):</source>
				<target state="translated">Farbe aus dem Bild übernehmen (Klick auf das Bild):</target>
			</trans-unit>
			<trans-unit id="colorpicker_fromList" approved="yes">
				<source>Select HTML color name:</source>
				<target state="translated">HTML-Farbbezeichnung auswählen:</target>
			</trans-unit>
			<trans-unit id="colorpicker_fromMatrix" approved="yes">
				<source>Select color from matrix (websafe colors):</source>
				<target state="translated">Farbe aus der Matrix auswählen (websichere Farben):</target>
			</trans-unit>
			<trans-unit id="colorpicker_setClose" approved="yes">
				<source>Save and Close</source>
				<target state="translated">Speichern und Schließen</target>
			</trans-unit>
			<trans-unit id="colorpicker_title" approved="yes">
				<source>Color Picker</source>
				<target state="translated">Farbauswahl</target>
			</trans-unit>
			<trans-unit id="colorpicker_white" approved="yes">
				<source>WHITE</source>
				<target state="translated">WEISS</target>
			</trans-unit>
			<trans-unit id="forms_autosize" approved="yes">
				<source>Auto size</source>
				<target state="translated">Automatische Größenanpassung</target>
			</trans-unit>
			<trans-unit id="forms_checked" approved="yes">
				<source>Checked</source>
				<target state="translated">Markiert</target>
			</trans-unit>
			<trans-unit id="forms_cols" approved="yes">
				<source>Columns</source>
				<target state="translated">Spalten</target>
			</trans-unit>
			<trans-unit id="forms_config" approved="yes">
				<source>Detailed configuration</source>
				<target state="translated">Detaillierte Konfiguration</target>
			</trans-unit>
			<trans-unit id="forms_default" approved="yes">
				<source>Value</source>
				<target state="translated">Wert</target>
			</trans-unit>
			<trans-unit id="forms_eform_formtype_mail" approved="yes">
				<source>Send button label</source>
				<target state="translated">Beschriftung der Absendeschaltfläche</target>
			</trans-unit>
			<trans-unit id="forms_eform_html_enabled" approved="yes">
				<source>HTML mode enabled</source>
				<target state="translated">HTML-Modus aktiviert</target>
			</trans-unit>
			<trans-unit id="forms_eform_recipient" approved="yes">
				<source>Recipient email</source>
				<target state="translated">Empfänger-E-Mail</target>
			</trans-unit>
			<trans-unit id="forms_eform_subject" approved="yes">
				<source>Subject</source>
				<target state="translated">Betreff</target>
			</trans-unit>
			<trans-unit id="forms_element" approved="yes">
				<source>Element type</source>
				<target state="translated">Elementtyp</target>
			</trans-unit>
			<trans-unit id="forms_extra" approved="yes">
				<source>No Wrap</source>
				<target state="translated">Kein Umbruch</target>
			</trans-unit>
			<trans-unit id="forms_fieldName" approved="yes">
				<source>Field</source>
				<target state="translated">Feld</target>
			</trans-unit>
			<trans-unit id="forms_label" approved="yes">
				<source>Label</source>
				<target state="translated">Beschriftung</target>
			</trans-unit>
			<trans-unit id="forms_max" approved="yes">
				<source>Max</source>
				<target state="translated">Max</target>
			</trans-unit>
			<trans-unit id="forms_multiple" approved="yes">
				<source>Multiple</source>
				<target state="translated">Mehrfach</target>
			</trans-unit>
			<trans-unit id="forms_options" approved="yes">
				<source>List options</source>
				<target state="translated">Optionen anzeigen</target>
			</trans-unit>
			<trans-unit id="forms_preview" approved="yes">
				<source>Preview of element</source>
				<target state="translated">Vorschau des Elements</target>
			</trans-unit>
			<trans-unit id="forms_refresh" approved="yes">
				<source>Refresh without saving</source>
				<target state="translated">Aktualisierung ohne speichern</target>
			</trans-unit>
			<trans-unit id="forms_required" approved="yes">
				<source>Required</source>
				<target state="translated">Benötigt</target>
			</trans-unit>
			<trans-unit id="forms_rows" approved="yes">
				<source>Rows</source>
				<target state="translated">Zeilen</target>
			</trans-unit>
			<trans-unit id="forms_size" approved="yes">
				<source>Size</source>
				<target state="translated">Größe</target>
			</trans-unit>
			<trans-unit id="forms_special_eform" approved="yes">
				<source>Special configuration for mail forms</source>
				<target state="translated">Spezielle Konfiguration für Mail-Formulare</target>
			</trans-unit>
			<trans-unit id="forms_title" approved="yes">
				<source>Forms wizard</source>
				<target state="translated">Formularassistent</target>
			</trans-unit>
			<trans-unit id="forms_type" approved="yes">
				<source>Type</source>
				<target state="translated">Typ</target>
			</trans-unit>
			<trans-unit id="forms_type_check" approved="yes">
				<source>Check box</source>
				<target state="translated">Markierungsfeld</target>
			</trans-unit>
			<trans-unit id="forms_type_file" approved="yes">
				<source>File upload</source>
				<target state="translated">Dateitransfer</target>
			</trans-unit>
			<trans-unit id="forms_type_hidden" approved="yes">
				<source>Hidden value</source>
				<target state="translated">Versteckter Wert</target>
			</trans-unit>
			<trans-unit id="forms_type_input" approved="yes">
				<source>Input field</source>
				<target state="translated">Eingabefeld</target>
			</trans-unit>
			<trans-unit id="forms_type_label" approved="yes">
				<source>Label</source>
				<target state="translated">Beschriftung</target>
			</trans-unit>
			<trans-unit id="forms_type_password" approved="yes">
				<source>Password field</source>
				<target state="translated">Passwortfeld</target>
			</trans-unit>
			<trans-unit id="forms_type_property" approved="yes">
				<source>Property</source>
				<target state="translated">Eigenschaft</target>
			</trans-unit>
			<trans-unit id="forms_type_radio" approved="yes">
				<source>Radio buttons</source>
				<target state="translated">Radioknopf</target>
			</trans-unit>
			<trans-unit id="forms_type_select" approved="yes">
				<source>Selector box</source>
				<target state="translated">Auswahlfeld</target>
			</trans-unit>
			<trans-unit id="forms_type_submit" approved="yes">
				<source>Submit Button</source>
				<target state="translated">Absendeschaltfläche</target>
			</trans-unit>
			<trans-unit id="forms_type_textarea" approved="yes">
				<source>Text area</source>
				<target state="translated">Textbereich</target>
			</trans-unit>
			<trans-unit id="grid_addColumn" approved="yes">
				<source>Add column</source>
				<target state="translated">Spalte hinzufügen</target>
			</trans-unit>
			<trans-unit id="grid_addRow" approved="yes">
				<source>Add row</source>
				<target state="translated">Zeile hinzufügen</target>
			</trans-unit>
			<trans-unit id="grid_column" approved="yes">
				<source>Column number</source>
				<target state="translated">Spaltennummer</target>
			</trans-unit>
			<trans-unit id="grid_columnHelp" approved="yes">
				<source>The column position defines in which area the content is rendered in the frontend.</source>
				<target state="translated">Die Spaltenposition setzt fest, in welchem Bereich der Inhalt im Frontend dargestellt wird.</target>
			</trans-unit>
			<trans-unit id="grid_editCell" approved="yes">
				<source>Edit cell</source>
				<target state="translated">Zelle bearbeiten</target>
			</trans-unit>
			<trans-unit id="grid_labelColumn" approved="yes">
				<source>Column Number</source>
				<target state="translated">Spaltennummer</target>
			</trans-unit>
			<trans-unit id="grid_labelName" approved="yes">
				<source>Name</source>
				<target state="translated">Name</target>
			</trans-unit>
			<trans-unit id="grid_labelSave" approved="yes">
				<source>Save to cell</source>
				<target state="translated">In Zelle speichern</target>
			</trans-unit>
			<trans-unit id="grid_mergeCell" approved="yes">
				<source>Combine with next cell</source>
				<target state="translated">Mit nächster Zelle verbinden</target>
			</trans-unit>
			<trans-unit id="grid_name" approved="yes">
				<source>Name</source>
				<target state="translated">Name</target>
			</trans-unit>
			<trans-unit id="grid_nameHelp" approved="yes">
				<source>Enter a name for the cell.</source>
				<target state="translated">Geben Sie einen Namen für die Zelle ein.</target>
			</trans-unit>
			<trans-unit id="grid_notSet" approved="yes">
				<source>not set</source>
				<target state="translated">nicht gesetzt</target>
			</trans-unit>
			<trans-unit id="grid_removeColumn" approved="yes">
				<source>Remove column</source>
				<target state="translated">Spalte entfernen</target>
			</trans-unit>
			<trans-unit id="grid_removeRow" approved="yes">
				<source>Remove row</source>
				<target state="translated">Zeile entfernen</target>
			</trans-unit>
			<trans-unit id="grid_splitCell" approved="yes">
				<source>Split cell</source>
				<target state="translated">Zelle teilen</target>
			</trans-unit>
			<trans-unit id="grid_windowTitle" approved="yes">
				<source>Set cell name and column number</source>
				<target state="translated">Zellenname und Spaltennummer festlegen</target>
			</trans-unit>
			<trans-unit id="imwizard.accept" approved="yes">
				<source>Accept</source>
				<target state="translated">Akzeptieren</target>
			</trans-unit>
			<trans-unit id="imwizard.aspect-ratio" approved="yes">
				<source>Aspect ratio</source>
				<target state="translated">Seitenverhältnis</target>
			</trans-unit>
			<trans-unit id="imwizard.cancel" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbrechen</target>
			</trans-unit>
			<trans-unit id="imwizard.crop-height" approved="yes">
				<source>height:</source>
				<target state="translated">höhe:</target>
			</trans-unit>
			<trans-unit id="imwizard.crop-width" approved="yes">
				<source>width:</source>
				<target state="translated">breite:</target>
			</trans-unit>
			<trans-unit id="imwizard.crop-x" approved="yes">
				<source>x:</source>
				<target state="translated">x:</target>
			</trans-unit>
			<trans-unit id="imwizard.crop-y" approved="yes">
				<source>y:</source>
				<target state="translated">y:</target>
			</trans-unit>
			<trans-unit id="imwizard.image-manipulation" approved="yes">
				<source>Image manipulation</source>
				<target state="translated">Bildbearbeitung</target>
			</trans-unit>
			<trans-unit id="imwizard.image-title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="imwizard.no-image-found" approved="yes">
				<source>No image found</source>
				<target state="translated">Kein Bild gefunden</target>
			</trans-unit>
			<trans-unit id="imwizard.no-image-found-message" approved="yes">
				<source>No image found. Could also be that image is present but that the original dimensions are unknow.</source>
				<target state="translated">Kein Bild gefunden. Möglicherweise ist das Bild auch vorhanden, aber die Ausgangsgröße ist unbekannt.</target>
			</trans-unit>
			<trans-unit id="imwizard.open-editor" approved="yes">
				<source>Open Editor</source>
				<target state="translated">Editor öffnen</target>
			</trans-unit>
			<trans-unit id="imwizard.original-dimensions" approved="yes">
				<source>Original dimensions</source>
				<target state="translated">Ausgangsgröße</target>
			</trans-unit>
			<trans-unit id="imwizard.ratio.1_1" approved="yes">
				<source>1:1</source>
				<target state="translated">1:1</target>
			</trans-unit>
			<trans-unit id="imwizard.ratio.16_9" approved="yes">
				<source>16:9</source>
				<target state="translated">16:9</target>
			</trans-unit>
			<trans-unit id="imwizard.ratio.4_3" approved="yes">
				<source>4:3</source>
				<target state="translated">4:3</target>
			</trans-unit>
			<trans-unit id="imwizard.ratio.free" approved="yes">
				<source>Free</source>
				<target state="translated">Frei</target>
			</trans-unit>
			<trans-unit id="imwizard.reset" approved="yes">
				<source>Reset</source>
				<target state="translated">Zurücksetzen</target>
			</trans-unit>
			<trans-unit id="imwizard.selection" approved="yes">
				<source>Selected Size</source>
				<target state="translated">Ausgewählte Größe</target>
			</trans-unit>
			<trans-unit id="imwizard.set-aspect-ratio" approved="yes">
				<source>Set Aspect Ratio</source>
				<target state="translated">Seitenverhältnis festlegen</target>
			</trans-unit>
			<trans-unit id="imwizard.supported-types-message" approved="yes">
				<source>Image manipulation is only available for supported types:</source>
				<target state="translated">Bildbearbeitung ist nur verfügbar für unterstützte Typen:</target>
			</trans-unit>
			<trans-unit id="imwizard.zoom" approved="yes">
				<source>Zoom</source>
				<target state="translated">Zoom</target>
			</trans-unit>
			<trans-unit id="imwizard.zoom-in" approved="yes">
				<source>Zoom in</source>
				<target state="translated">Hereinzoomen</target>
			</trans-unit>
			<trans-unit id="imwizard.zoom-out" approved="yes">
				<source>Zoom out</source>
				<target state="translated">Herauszoomen</target>
			</trans-unit>
			<trans-unit id="rte_undoLastChange" approved="yes">
				<source>Undo/Redo last change (%s ago)</source>
				<target state="translated">Letzte Änderung zurücknehmen/ausführen (%s Schritte)</target>
			</trans-unit>
			<trans-unit id="table_addColumn" approved="yes">
				<source>Add column to the right</source>
				<target state="translated">Spalte rechts hinzufügen</target>
			</trans-unit>
			<trans-unit id="table_addRow" approved="yes">
				<source>Add row below</source>
				<target state="translated">Zeile unten hinzufügen</target>
			</trans-unit>
			<trans-unit id="table_bottom" approved="yes">
				<source>Move to bottom</source>
				<target state="translated">An Ende verschieben</target>
			</trans-unit>
			<trans-unit id="table_down" approved="yes">
				<source>Move down</source>
				<target state="translated">Nach unten verschieben</target>
			</trans-unit>
			<trans-unit id="table_end" approved="yes">
				<source>Move to last column</source>
				<target state="translated">In letzten Spalte verschieben</target>
			</trans-unit>
			<trans-unit id="table_left" approved="yes">
				<source>Move left</source>
				<target state="translated">Nach links verschieben</target>
			</trans-unit>
			<trans-unit id="table_noData" approved="yes">
				<source>No table,field or uid given</source>
				<target state="translated">Kein(e) Tabelle, Feld oder UID angegeben</target>
			</trans-unit>
			<trans-unit id="table_removeColumn" approved="yes">
				<source>Remove column</source>
				<target state="translated">Spalte entfernen</target>
			</trans-unit>
			<trans-unit id="table_removeRow" approved="yes">
				<source>Remove row</source>
				<target state="translated">Zeile entfernen</target>
			</trans-unit>
			<trans-unit id="table_right" approved="yes">
				<source>Move right</source>
				<target state="translated">Nach rechts verschieben</target>
			</trans-unit>
			<trans-unit id="table_smallFields" approved="yes">
				<source>Small fields</source>
				<target state="translated">Kleine Felder</target>
			</trans-unit>
			<trans-unit id="table_start" approved="yes">
				<source>Move to first column</source>
				<target state="translated">In erste Spalte verschieben</target>
			</trans-unit>
			<trans-unit id="table_title" approved="yes">
				<source>Table wizard</source>
				<target state="translated">Tabellenassistent</target>
			</trans-unit>
			<trans-unit id="table_top" approved="yes">
				<source>Move to top</source>
				<target state="translated">An Anfang verschieben</target>
			</trans-unit>
			<trans-unit id="table_up" approved="yes">
				<source>Move up</source>
				<target state="translated">Nach oben verschieben</target>
			</trans-unit>
			<trans-unit id="tsprop" approved="yes">
				<source>TypoScript property lookup</source>
				<target state="translated">TypoScript-Eigenschaftenanzeige</target>
			</trans-unit>
			<trans-unit id="tsprop_addToList" approved="yes">
				<source>Add to list...</source>
				<target state="translated">Zur Liste hinzufügen...</target>
			</trans-unit>
			<trans-unit id="tsprop_mixer_indent" approved="yes">
				<source>Indent +2</source>
				<target state="translated">Einzug +2</target>
			</trans-unit>
			<trans-unit id="tsprop_mixer_outdent" approved="yes">
				<source>Outdent -2</source>
				<target state="translated">Einzug -2</target>
			</trans-unit>
			<trans-unit id="tsprop_mixer_transfer" approved="yes">
				<source>Transfer &amp; Close</source>
				<target state="translated">Übertragen &amp; schließen</target>
			</trans-unit>
			<trans-unit id="tsprop_mixer_wrap" approved="yes">
				<source>Wrap</source>
				<target state="translated">Umbruch</target>
			</trans-unit>
			<trans-unit id="tsprop_prefix" approved="yes">
				<source>Object prefix</source>
				<target state="translated">Objektpräfix</target>
			</trans-unit>
			<trans-unit id="tsprop_title" approved="yes">
				<source>Object title</source>
				<target state="translated">Objekttitel</target>
			</trans-unit>
			<trans-unit id="tsprop_tsconfig" approved="yes">
				<source>TSconfig online</source>
				<target state="translated">TSconfig Online</target>
			</trans-unit>
			<trans-unit id="tsprop_TSref" approved="yes">
				<source>TSref online</source>
				<target state="translated">TSref Online</target>
			</trans-unit>
		</body>
	</file>
</xliff>
