<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T02:08:54Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="bigControlPanel" approved="yes">
				<source>Extended view</source>
				<target state="translated">Erweiterte Ansicht</target>
			</trans-unit>
			<trans-unit id="c_file" approved="yes">
				<source>File Name</source>
				<target state="translated">Dateiname</target>
			</trans-unit>
			<trans-unit id="c_fileext" approved="yes">
				<source>Type</source>
				<target state="translated">Typ</target>
			</trans-unit>
			<trans-unit id="c_filepath" approved="yes">
				<source>File Path</source>
				<target state="translated">Dateipfad</target>
			</trans-unit>
			<trans-unit id="clipBoard" approved="yes">
				<source>Show clipboard</source>
				<target state="translated">Zwischenablage anzeigen</target>
			</trans-unit>
			<trans-unit id="clip_deleteMarked" approved="yes">
				<source>Delete marked</source>
				<target state="translated">Markierte löschen</target>
			</trans-unit>
			<trans-unit id="clip_deleteMarkedWarning" approved="yes">
				<source>Are you sure you want to delete all marked files from this folder?</source>
				<target state="translated">Alle markierten Dateien aus diesem Ordner tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="clip_markRecords" approved="yes">
				<source>Mark All/Mark none</source>
				<target state="translated">Alles/nichts markieren</target>
			</trans-unit>
			<trans-unit id="clip_paste" approved="yes">
				<source>Paste in clipboard content</source>
				<target state="translated">Inhalt der Zwischenablage einfügen</target>
			</trans-unit>
			<trans-unit id="clip_pasteInto" approved="yes">
				<source>Paste into: Clipboard content is inserted into this folder</source>
				<target state="translated">Einfügen in: Inhalt der Zwischenablage wird in diesen Ordner eingefügt</target>
			</trans-unit>
			<trans-unit id="clip_selectMarked" approved="yes">
				<source>Transfer the selection of files to clipboard</source>
				<target state="translated">Auswahl der Dateien in die Zwischenablage übertragen</target>
			</trans-unit>
			<trans-unit id="createMetadataForLanguage" approved="yes">
				<source>Create metadata of this file for %s</source>
				<target state="translated">Metadaten dieser Datei erstellen für %s</target>
			</trans-unit>
			<trans-unit id="c__REF_" approved="yes">
				<source>Ref</source>
				<target state="translated">Ref.</target>
			</trans-unit>
			<trans-unit id="c_rw" approved="yes">
				<source>RW</source>
				<target state="translated">LS</target>
			</trans-unit>
			<trans-unit id="c_size" approved="yes">
				<source>Size</source>
				<target state="translated">Größe</target>
			</trans-unit>
			<trans-unit id="c_tstamp" approved="yes">
				<source>Last Modified</source>
				<target state="translated">Datum</target>
			</trans-unit>
			<trans-unit id="displayThumbs" approved="yes">
				<source>Display thumbnails</source>
				<target state="translated">Vorschaubilder anzeigen</target>
			</trans-unit>
			<trans-unit id="editMetadataForLanguage" approved="yes">
				<source>Edit metadata of this file for %s</source>
				<target state="translated">Metadaten dieser Datei bearbeiten für %s</target>
			</trans-unit>
			<trans-unit id="files" approved="yes">
				<source>files</source>
				<target state="translated">Dateien</target>
			</trans-unit>
			<trans-unit id="folderNotFoundMessage" approved="yes">
				<source>The folder "%s" cannot be accessed. Trying to use parent folder(s).</source>
				<target state="translated">Auf den Ordner "%s" kann nicht zugegriffen werden. Versuchen Sie es mit einem übergeordneten Ordner.</target>
			</trans-unit>
			<trans-unit id="folderNotFoundTitle" approved="yes">
				<source>Folder not found.</source>
				<target state="translated">Ordner nicht gefunden.</target>
			</trans-unit>
			<trans-unit id="localDriverFlexform_basePath" approved="yes">
				<source>Base path:</source>
				<target state="translated">Pfad zur Basis:</target>
			</trans-unit>
			<trans-unit id="localDriverFlexform_basePath_placeholder" approved="yes">
				<source>Add storage path here. For example: myPath/folder/</source>
				<target state="translated">Fügen Sie hier den Speicherpfad hinzu. Zum Beispiel: meinPfad/Ordner/</target>
			</trans-unit>
			<trans-unit id="localDriverFlexform_caseSensitive" approved="yes">
				<source>Uses case sensitive identifiers</source>
				<target state="translated">Benutzt groß-/kleinschreibungsabhängige Bezeichner</target>
			</trans-unit>
			<trans-unit id="localDriverFlexform_pathType" approved="yes">
				<source>Path type:</source>
				<target state="translated">Pfadtyp:</target>
			</trans-unit>
			<trans-unit id="localDriverFlexform_pathType_absolute" approved="yes">
				<source>absolute</source>
				<target state="translated">absolut</target>
			</trans-unit>
			<trans-unit id="localDriverFlexform_pathType_relative" approved="yes">
				<source>relative</source>
				<target state="translated">relativ</target>
			</trans-unit>
			<trans-unit id="missingFolderPermissionsMessage" approved="yes">
				<source>You have no access to the folder "%s".</source>
				<target state="translated">Sie haben keinen Zugriff auf den Ordner "%s".</target>
			</trans-unit>
			<trans-unit id="missingFolderPermissionsTitle" approved="yes">
				<source>Missing folder permissions</source>
				<target state="translated">Fehlende Ordnerberechtigungen</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>This is the file administration system in TYPO3. It allows you to access the file mounts of your login. Through this module you can upload, copy, move an delete files on the server.</source>
				<target state="translated">Dies ist das Dateiverwaltungssystem von TYPO3. Es erlaubt den Zugriff auf die für Ihren Benutzer gültigen Verzeichnisfreigaben. Mit diesem Modul können Sie Dateien hochladen, sie auf dem Server kopieren, verschieben und löschen.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Listing of files in the directory</source>
				<target state="translated">Anzeige von Dateien und Ordnern</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Filelist</source>
				<target state="translated">Dateiliste</target>
			</trans-unit>
			<trans-unit id="paramError" approved="yes">
				<source>Parameter Error:</source>
				<target state="translated">Parameterfehler:</target>
			</trans-unit>
			<trans-unit id="read" approved="yes">
				<source>R</source>
				<target state="translated">L</target>
			</trans-unit>
			<trans-unit id="recycler" approved="yes">
				<source>Recycler</source>
				<target state="translated">Papierkorb</target>
			</trans-unit>
			<trans-unit id="role_folder_recycler" approved="yes">
				<source>Recycler</source>
				<target state="translated">Papierkorb</target>
				<note>100% 100%</note>
			</trans-unit>
			<trans-unit id="role_folder_temporary" approved="yes">
				<source>Temporary files</source>
				<target state="translated">Temporäre Dateien</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="storageNotBrowsableMessage" approved="yes">
				<source>You are trying to access a folder in a storage that is not browsable.</source>
				<target state="translated">Sie versuchen, auf einen Ordner in einem Speicher zuzugreifen, der nicht durchsucht werden kann.</target>
			</trans-unit>
			<trans-unit id="storageNotBrowsableTitle" approved="yes">
				<source>Access denied.</source>
				<target state="translated">Zugriff verweigert.</target>
			</trans-unit>
			<trans-unit id="targetNoDir" approved="yes">
				<source>Target was not a directory!</source>
				<target state="translated">Ziel war kein Verzeichnis!</target>
			</trans-unit>
			<trans-unit id="temp" approved="yes">
				<source>Temporary files</source>
				<target state="translated">Temporäre Dateien</target>
			</trans-unit>
			<trans-unit id="translateMetadata" approved="yes">
				<source>Translate metadata</source>
				<target state="translated">Metadaten übersetzen</target>
			</trans-unit>
			<trans-unit id="write" approved="yes">
				<source>W</source>
				<target state="translated">S</target>
			</trans-unit>
		</body>
	</file>
</xliff>
