<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-17T02:08:55Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="adminOptions" approved="yes">
				<source>ADMIN PANEL</source>
				<target state="translated">ADMIN-PANEL</target>
			</trans-unit>
			<trans-unit id="adminPanelTitle" approved="yes">
				<source>TYPO3 ADMIN PANEL</source>
				<target state="translated">TYPO3 ADMIN-PANEL</target>
			</trans-unit>
			<trans-unit id="cache" approved="yes">
				<source>Cache</source>
				<target state="translated">Cache</target>
			</trans-unit>
			<trans-unit id="cache_cacheEntries" approved="yes">
				<source>Cache entries</source>
				<target state="translated">Cache-Einträge</target>
			</trans-unit>
			<trans-unit id="cache_clearLevels" approved="yes">
				<source>Clear levels</source>
				<target state="translated">Löschebenen</target>
			</trans-unit>
			<trans-unit id="cache_doit" approved="yes">
				<source>Clear cache now!</source>
				<target state="translated">Cache jetzt löschen!</target>
			</trans-unit>
			<trans-unit id="cache_noCache" approved="yes">
				<source>No caching</source>
				<target state="translated">Kein Caching</target>
			</trans-unit>
			<trans-unit id="div_Levels_0" approved="yes">
				<source>This page</source>
				<target state="translated">Diese Seite</target>
			</trans-unit>
			<trans-unit id="div_Levels_1" approved="yes">
				<source>+ 1 sublevel</source>
				<target state="translated">+1 Ebene</target>
			</trans-unit>
			<trans-unit id="div_Levels_2" approved="yes">
				<source>+ 2 sublevels</source>
				<target state="translated">+2 Ebenen</target>
			</trans-unit>
			<trans-unit id="edit" approved="yes">
				<source>Editing</source>
				<target state="translated">Eingabe</target>
			</trans-unit>
			<trans-unit id="edit_db_list" approved="yes">
				<source>Web&gt;List module</source>
				<target state="translated">Modul Web &gt; Liste</target>
			</trans-unit>
			<trans-unit id="edit_displayFieldIcons" approved="yes">
				<source>Display edit icons</source>
				<target state="translated">Bearbeitungssymbole anzeigen</target>
			</trans-unit>
			<trans-unit id="edit_displayIcons" approved="yes">
				<source>Display edit panels</source>
				<target state="translated">Bearbeitungsleiste anzeigen</target>
			</trans-unit>
			<trans-unit id="edit_editFormsOnPage" approved="yes">
				<source>Editforms on page</source>
				<target state="translated">Eingabeformular auf Webseite</target>
			</trans-unit>
			<trans-unit id="edit_editNoPopup" approved="yes">
				<source>No popup window</source>
				<target state="translated">Keine Popup-Fenster</target>
			</trans-unit>
			<trans-unit id="edit_editPageOverlay" approved="yes">
				<source>Edit properties of translated page</source>
				<target state="translated">Eigenschaften der übersetzten Seite bearbeiten</target>
			</trans-unit>
			<trans-unit id="edit_editPageProperties" approved="yes">
				<source>Edit page properties</source>
				<target state="translated">Seiteneigenschaften bearbeiten</target>
			</trans-unit>
			<trans-unit id="edit_move_page" approved="yes">
				<source>Move page</source>
				<target state="translated">Seite verschieben</target>
			</trans-unit>
			<trans-unit id="edit_newContentElement" approved="yes">
				<source>Create new content element</source>
				<target state="translated">Neues Inhaltelement anlegen</target>
			</trans-unit>
			<trans-unit id="edit_newPage" approved="yes">
				<source>Create new page</source>
				<target state="translated">Neue Seite anlegen</target>
			</trans-unit>
			<trans-unit id="edit_openAB" approved="yes">
				<source>Open TYPO3 Backend</source>
				<target state="translated">TYPO3-Backend öffnen</target>
			</trans-unit>
			<trans-unit id="edit_recordHistory" approved="yes">
				<source>View record change history</source>
				<target state="translated">Änderungsprotokoll anzeigen</target>
			</trans-unit>
			<trans-unit id="info" approved="yes">
				<source>Info</source>
				<target state="translated">Info</target>
			</trans-unit>
			<trans-unit id="info_countUserInt" approved="yes">
				<source>Count of USER_INT objects</source>
				<target state="translated">Anzahl der USER_INT-Objekte</target>
			</trans-unit>
			<trans-unit id="info_DocumentSize" approved="yes">
				<source>Document size</source>
				<target state="translated">Dokumentgröße</target>
			</trans-unit>
			<trans-unit id="info_feuserId" approved="yes">
				<source>Id of logged in FE-User</source>
				<target state="translated">ID des angemeldeten FE-Benutzers</target>
			</trans-unit>
			<trans-unit id="info_feuserName" approved="yes">
				<source>Name of logged in FE-User</source>
				<target state="translated">Name des angemeldeten FE-Benutzers</target>
			</trans-unit>
			<trans-unit id="info_groupList" approved="yes">
				<source>Frontenduser group combination</source>
				<target state="translated">Kombination von Frontend-Benutzergruppen</target>
			</trans-unit>
			<trans-unit id="info_id" approved="yes">
				<source>Page Uid</source>
				<target state="translated">Seiten-Uid</target>
			</trans-unit>
			<trans-unit id="info_imagesOnPage" approved="yes">
				<source>Images on this page</source>
				<target state="translated">Bilder auf dieser Seite</target>
			</trans-unit>
			<trans-unit id="info_imagesSize" approved="yes">
				<source>Total image file sizes</source>
				<target state="translated">Insgesamte Bilddateigrößen</target>
			</trans-unit>
			<trans-unit id="info_noCache" approved="yes">
				<source>Page cached</source>
				<target state="translated">Seite gecacht</target>
			</trans-unit>
			<trans-unit id="info_noCache_no" approved="yes">
				<source>No</source>
				<target state="translated">Nein</target>
			</trans-unit>
			<trans-unit id="info_noCache_yes" approved="yes">
				<source>Yes</source>
				<target state="translated">Ja</target>
			</trans-unit>
			<trans-unit id="info_totalParsetime" approved="yes">
				<source>Total parsetime</source>
				<target state="translated">Gesamte Parsezeit</target>
			</trans-unit>
			<trans-unit id="info_type" approved="yes">
				<source>Page type</source>
				<target state="translated">Seitentyp</target>
			</trans-unit>
			<trans-unit id="p_delete" approved="yes">
				<source>Delete</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="p_deleteConfirm" approved="yes">
				<source>Are you sure you want to delete this record?</source>
				<target state="translated">Diesen Datensatz tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="p_editRecord" approved="yes">
				<source>Edit record</source>
				<target state="translated">Datensatz bearbeiten</target>
			</trans-unit>
			<trans-unit id="p_hide" approved="yes">
				<source>Hide</source>
				<target state="translated">Verbergen</target>
			</trans-unit>
			<trans-unit id="p_hideConfirm" xml:space="preserve" approved="yes">
				<source>Hiding a record will make it invisible on the webpage.  To edit the hidden record enter the backend or enable the frontend preview.
Continue?</source>
			<target state="translated">Das Verbergen eines Datensatzes macht diesen auf der Web-Seite unsichtbar. Um den Datensatz zu bearbeiten, müssen Sie entweder das Backend benutzen oder bei der Frontend-Eingabe die Vorschau einschalten. Fortfahren?</target></trans-unit>
			<trans-unit id="p_moveDown" approved="yes">
				<source>Move down</source>
				<target state="translated">Nach unten verschieben</target>
			</trans-unit>
			<trans-unit id="p_moveUp" approved="yes">
				<source>Move up</source>
				<target state="translated">Nach oben verschieben</target>
			</trans-unit>
			<trans-unit id="p_newRecordAfter" approved="yes">
				<source>New record after</source>
				<target state="translated">Neuen Datensatz einfügen</target>
			</trans-unit>
			<trans-unit id="p_newSubpage" approved="yes">
				<source>New subpage</source>
				<target state="translated">Neue Unterseite</target>
			</trans-unit>
			<trans-unit id="preview" approved="yes">
				<source>Preview</source>
				<target state="translated">Vorschau</target>
			</trans-unit>
			<trans-unit id="preview_showHiddenPages" approved="yes">
				<source>Show hidden pages</source>
				<target state="translated">Verborgene Seiten anzeigen</target>
			</trans-unit>
			<trans-unit id="preview_showHiddenRecords" approved="yes">
				<source>Show hidden records</source>
				<target state="translated">Verborgene Datensätze anzeigen</target>
			</trans-unit>
			<trans-unit id="preview_simulateDate" approved="yes">
				<source>Simulate time</source>
				<target state="translated">Zeitpunkt simulieren</target>
			</trans-unit>
			<trans-unit id="preview_simulateUserGroup" approved="yes">
				<source>Simulate user group</source>
				<target state="translated">Benutzergruppe simulieren</target>
			</trans-unit>
			<trans-unit id="publish" approved="yes">
				<source>Publish</source>
				<target state="translated">Veröffentlichen</target>
			</trans-unit>
			<trans-unit id="publish_doit" approved="yes">
				<source>Publish now!</source>
				<target state="translated">Jetzt veröffentlichen!</target>
			</trans-unit>
			<trans-unit id="publish_levels" approved="yes">
				<source>Publish levels</source>
				<target state="translated">Veröffentlichungsebenen</target>
			</trans-unit>
			<trans-unit id="publish_tree" approved="yes">
				<source>Publish pages</source>
				<target state="translated">Veröffentlichte Seiten</target>
			</trans-unit>
			<trans-unit id="p_unhide" approved="yes">
				<source>Un-Hide</source>
				<target state="translated">Sichtbar machen</target>
			</trans-unit>
			<trans-unit id="tsdebug" approved="yes">
				<source>TypoScript</source>
				<target state="translated">TypoScript</target>
			</trans-unit>
			<trans-unit id="tsdebug_displayContent" approved="yes">
				<source>Display content</source>
				<target state="translated">Inhalte anzeigen</target>
			</trans-unit>
			<trans-unit id="tsdebug_displayMessages" approved="yes">
				<source>Display messages</source>
				<target state="translated">Nachrichten anzeigen</target>
			</trans-unit>
			<trans-unit id="tsdebug_displayQueries" approved="yes">
				<source>Explain SELECT queries</source>
				<target state="translated">SELECT-Anweisung erläutern</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="tsdebug_displayTimes" approved="yes">
				<source>Display all times</source>
				<target state="translated">Rendering-Zeiten anzeigen</target>
			</trans-unit>
			<trans-unit id="tsdebug_forceTemplateParsing" approved="yes">
				<source>Force TS Rendering</source>
				<target state="translated">TS-Rendering erzwingen</target>
			</trans-unit>
			<trans-unit id="tsdebug_LR" approved="yes">
				<source>Track content rendering</source>
				<target state="translated">Rendering der Inhalte verfolgen</target>
			</trans-unit>
			<trans-unit id="tsdebug_tree" approved="yes">
				<source>Tree display</source>
				<target state="translated">Baumdarstellung</target>
			</trans-unit>
			<trans-unit id="update" approved="yes">
				<source>Update</source>
				<target state="translated">Aktualisieren</target>
			</trans-unit>
		</body>
	</file>
</xliff>
