<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:23:34Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="CleanWord-Tooltip" approved="yes">
				<source>Clean up HTML content</source>
				<target state="translated">HTML-Inhalt säubern</target>
			</trans-unit>
		</body>
	</file>
</xliff>
