<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-01-16T03:23:39Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="Bottom:" approved="yes">
				<source>Bottom:</source>
				<target state="translated">Unten:</target>
			</trans-unit>
			<trans-unit id="Bottom padding" approved="yes">
				<source>Bottom padding</source>
				<target state="translated">Unterer innerer Abstand</target>
			</trans-unit>
			<trans-unit id="image_url" approved="yes">
				<source>Image URL</source>
				<target state="translated">Bild-URL</target>
			</trans-unit>
			<trans-unit id="image_url_invalid" approved="yes">
				<source>The url could not be accessed or is not a valid image.</source>
				<target state="translated">Auf die URL konnte nicht zugegriffen werden, oder die Bilddaten sind fehlerhaft.</target>
			</trans-unit>
			<trans-unit id="Left padding" approved="yes">
				<source>Left padding</source>
				<target state="translated">Linker innerer Abstand</target>
			</trans-unit>
			<trans-unit id="Right:" approved="yes">
				<source>Right:</source>
				<target state="translated">Rechts:</target>
			</trans-unit>
			<trans-unit id="Right padding" approved="yes">
				<source>Right padding</source>
				<target state="translated">Rechter innerer Abstand</target>
			</trans-unit>
			<trans-unit id="Top:" approved="yes">
				<source>Top:</source>
				<target state="translated">Oben:</target>
			</trans-unit>
			<trans-unit id="Top padding" approved="yes">
				<source>Top padding</source>
				<target state="translated">Oberer innerer Abstand</target>
			</trans-unit>
		</body>
	</file>
</xliff>
